{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "donjayamanne.python-extension-pack",
      "james-yu.latex-workshop",
      "grapecity.gc-excelviewer",
      "bierner.markdown-checkbox"
    ],
    "unwantedRecommendations": [
      "redhat.vscode-commons",
      "ms-vscode.powershell",
      "redhat.fabric8-analytics"
    ]
  },
  "settings": {
    // https://github.com/James-Yu/LaTeX-Workshop/wiki/Compile
    "latex-workshop.message.log.show": true,
    // "latex-workshop.latex.autoClean.run": "onFailed",
    "latex-workshop.latex.autoBuild.cleanAndRetry.enabled":false,
    // "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.latex.recipes": [
      {
        "name": "latexmk",
        "tools": ["latexmk"]
      },
      {
        "name": "buildindex",
        "tools": ["pdflatex", "makeglossaries", "pdflatex", "pdflatex"]
      }
    ],
    "latex-workshop.latex.tools": [
      {
        // https://tex.stackexchange.com/a/258816
        "name": "latexmk",
        "command": "latexmk",
        "args": [
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "-halt-on-error",
          "-pdf",
          "-f",
          "%DOC%"
        ],
        "env": {}
      },
      {
        "name": "makeglossaries",
        "command": "makeglossaries",
        "args": ["%DOCFILE%"]
      },
      {
        "name": "pdflatex",
        "command": "pdflatex",
        "args": [
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "-halt-on-error",
          "%DOC%"
        ],
        "env": {}
      }
    ]
  }
}
