\begin{tabular}{lrrrrr}
\toprule
 & Viability & Similarity & Sparcity & Feasibility & Delta \\
Model &  &  &  &  &  \\
\midrule
CBI-RWS-OPC-SBM-FSR & 2.62349 & 0.85549 & 0.82418 & 0.07316 & 0.75921 \\
CBI-RWS-OPC-SBM-BBR & 2.61877 & 0.88696 & 0.86045 & 0.00002 & 0.76198 \\
CBI-ES-OPC-SBM-FSR & 2.60429 & 0.86149 & 0.83654 & 0.03168 & 0.76312 \\
CBI-ES-OPC-SBM-RR & 2.59154 & 0.85741 & 0.82000 & 0.04736 & 0.73604 \\
CBI-ES-TPC-SBM-BBR & 2.58653 & 0.87538 & 0.84066 & 0.00000 & 0.78771 \\
CBI-TS-OPC-SBM-FSR & 2.56709 & 0.87257 & 0.82418 & 0.00000 & 0.78723 \\
CBI-TS-TPC-SBM-FSR & 2.56522 & 0.85784 & 0.82967 & 0.00716 & 0.78988 \\
CBI-TS-TPC-SBM-BBR & 2.55246 & 0.85815 & 0.82389 & 0.00003 & 0.79177 \\
CBI-ES-TPC-SBM-FSR & 2.54985 & 0.84140 & 0.81181 & 0.00080 & 0.79442 \\
CBI-TS-OPC-SBM-BBR & 2.54920 & 0.85965 & 0.81686 & 0.00003 & 0.79165 \\
RI-ES-TPC-SBM-BBR & 2.54487 & 0.85614 & 0.81593 & 0.00000 & 0.79182 \\
CBI-RWS-TPC-SBM-FSR & 2.54477 & 0.83566 & 0.79533 & 0.05887 & 0.79370 \\
CBI-ES-TPC-SBM-RR & 2.54252 & 0.83858 & 0.79325 & 0.00824 & 0.76208 \\
CBI-ES-OPC-SBM-BBR & 2.53740 & 0.86714 & 0.83104 & 0.00006 & 0.76583 \\
RI-ES-TPC-SBM-RR & 2.51766 & 0.84639 & 0.80341 & 0.00000 & 0.78070 \\
RI-ES-OPC-SBM-FSR & 2.51618 & 0.84531 & 0.79815 & 0.00000 & 0.79040 \\
RI-TS-TPC-SBM-FSR & 2.51498 & 0.84653 & 0.79562 & 0.00000 & 0.79079 \\
CBI-RWS-TPC-SBM-BBR & 2.51481 & 0.84031 & 0.80052 & 0.00047 & 0.76255 \\
RI-RWS-TPC-SBM-FSR & 2.49714 & 0.83670 & 0.78765 & 0.00000 & 0.79215 \\
RI-ES-TPC-SBM-FSR & 2.49644 & 0.83953 & 0.78571 & 0.00000 & 0.78974 \\
RI-RWS-OPC-SBM-FSR & 2.49393 & 0.83822 & 0.78303 & 0.00000 & 0.79256 \\
RI-ES-OPC-SBM-BBR & 2.49230 & 0.83011 & 0.78742 & 0.00000 & 0.79202 \\
RI-ES-OPC-SBM-RR & 2.46153 & 0.82297 & 0.76893 & 0.00005 & 0.78845 \\
RI-TS-OPC-SBM-FSR & 2.44023 & 0.81189 & 0.75555 & 0.00000 & 0.79430 \\
CBI-TS-OPC-SBM-RR & 2.43052 & 0.71766 & 0.65189 & 0.38183 & 0.52642 \\
RI-TS-TPC-SBM-BBR & 2.37833 & 0.79317 & 0.71618 & 0.00000 & 0.78850 \\
RI-TS-OPC-SBM-BBR & 2.34904 & 0.78288 & 0.69569 & 0.00000 & 0.79099 \\
CBI-TS-TPC-SBM-RR & 2.30704 & 0.72372 & 0.65059 & 0.23762 & 0.62945 \\
SBI-ES-OPC-SBM-BBR & 2.30070 & 0.77014 & 0.67545 & 0.27585 & 0.47892 \\
RI-RWS-OPC-SBM-BBR & 2.28440 & 0.75409 & 0.65878 & 0.00000 & 0.78900 \\
SBI-ES-TPC-SBM-FSR & 2.27211 & 0.74890 & 0.64973 & 0.14054 & 0.63466 \\
SBI-ES-OPC-SBM-FSR & 2.26844 & 0.76069 & 0.65934 & 0.26800 & 0.47892 \\
RI-RWS-TPC-SBM-BBR & 2.25240 & 0.73938 & 0.64059 & 0.00000 & 0.79106 \\
SBI-ES-TPC-SBM-BBR & 2.24751 & 0.68169 & 0.55580 & 0.28360 & 0.47892 \\
SBI-RWS-OPC-SBM-FSR & 2.24542 & 0.68333 & 0.54945 & 0.28374 & 0.47892 \\
SBI-TS-TPC-SBM-FSR & 2.23796 & 0.68951 & 0.55632 & 0.28257 & 0.47892 \\
SBI-RWS-TPC-SBM-FSR & 2.23719 & 0.68365 & 0.54533 & 0.27987 & 0.47892 \\
CBI-RWS-OPC-SBM-RR & 2.20077 & 0.68292 & 0.60434 & 0.33130 & 0.45315 \\
SBI-TS-OPC-SBM-BBR & 2.19867 & 0.67912 & 0.54902 & 0.28293 & 0.47892 \\
SBI-TS-TPC-SBM-BBR & 2.19828 & 0.72657 & 0.61318 & 0.28223 & 0.47892 \\
SBI-RWS-OPC-SBM-BBR & 2.18794 & 0.67908 & 0.54705 & 0.27981 & 0.47892 \\
CBI-RWS-TPC-SBM-RR & 2.16928 & 0.68129 & 0.58437 & 0.25030 & 0.56462 \\
SBI-TS-OPC-SBM-FSR & 2.14127 & 0.70937 & 0.57555 & 0.28050 & 0.47892 \\
SBI-RWS-TPC-SBM-BBR & 2.13043 & 0.70009 & 0.57056 & 0.26289 & 0.49857 \\
RI-TS-OPC-SBM-RR & 2.06890 & 0.65869 & 0.54032 & 0.00032 & 0.78923 \\
SBI-TS-OPC-SBM-RR & 2.06321 & 0.68310 & 0.54533 & 0.28470 & 0.47892 \\
SBI-RWS-TPC-SBM-RR & 2.06276 & 0.67884 & 0.54673 & 0.28508 & 0.47892 \\
SBI-ES-OPC-SBM-RR & 2.06266 & 0.68425 & 0.54533 & 0.27892 & 0.47892 \\
SBI-RWS-OPC-SBM-RR & 2.06199 & 0.68136 & 0.54671 & 0.28383 & 0.47892 \\
SBI-TS-TPC-SBM-RR & 2.06155 & 0.68308 & 0.54533 & 0.28357 & 0.47892 \\
SBI-ES-TPC-SBM-RR & 2.06137 & 0.67921 & 0.54716 & 0.28155 & 0.47892 \\
RI-TS-TPC-SBM-RR & 1.93362 & 0.60004 & 0.46606 & 0.00008 & 0.78331 \\
RI-RWS-TPC-SBM-RR & 1.58686 & 0.48738 & 0.33767 & 0.00001 & 0.73471 \\
RI-RWS-OPC-SBM-RR & 1.55142 & 0.46039 & 0.31034 & 0.00003 & 0.64124 \\
\bottomrule
\end{tabular}
