\begin{tabular}{lrrrrrrrrr}
\toprule
 & \#Cases & Min Len & Max Len & \% Unique Traces & \#Unique Ev. & \#Data Columns & \#Event Attr & \#Regular & \#Deviant \\
Dataset &  &  &  &  &  &  &  &  &  \\
\midrule
Dice4EL & 3 051 & 12 & 25 & 0.000328 & 23 & 9 & 7 & 1 853 & 1 198 \\
BPIC12-25 & 866 & 15 & 25 & 0.001155 & 32 & 23 & 21 & 682 & 184 \\
BPIC12-50 & 3 728 & 15 & 50 & 0.000268 & 36 & 25 & 23 & 2 111 & 1 617 \\
BPIC12-75 & 4 461 & 15 & 75 & 0.000224 & 36 & 25 & 23 & 2 379 & 2 082 \\
BPIC12-100 & 4 628 & 15 & 100 & 0.000216 & 36 & 25 & 23 & 2 420 & 2 208 \\
Sepsis25 & 707 & 5 & 25 & 0.001414 & 15 & 75 & 73 & 610 & 97 \\
Sepsis50 & 770 & 5 & 47 & 0.001299 & 15 & 76 & 74 & 662 & 108 \\
Sepsis75 & 777 & 5 & 66 & 0.001287 & 15 & 76 & 74 & 667 & 110 \\
Sepsis100 & 779 & 5 & 88 & 0.001284 & 15 & 76 & 74 & 669 & 110 \\
TrafficFines & 129 615 & 2 & 20 & 0.000008 & 10 & 40 & 38 & 70 602 & 59 013 \\
\bottomrule
\end{tabular}
