\begin{table}
\caption{Shows a factual and the corresponding counterfactual generated. This counterfactual was generated by the evolutionary algorithm. It is the result which appears to have the highest viability score.}
\label{tbl:example-cf-evo}
\begin{tabular}{lrlrlrlr}
\toprule
\multicolumn{4}{l}{Factual Sequence} & \multicolumn{4}{l}{Counterfactual Sequence} \\
Activity & Amount & Resource & Outcome & Activity & Amount & Resource & Outcome \\
\midrule
</s> & 15 214 & nan & 1 & A-APPROVED & 15 000 & 138 & 0 \\
\bottomrule
\end{tabular}
\end{table}
