\begin{table}
\caption{Shows a factual and the corresponding counterfactual generated. }
\label{tbl:example-cf-evo-rr}
\begin{tabular}{lrlrlrlr}
\toprule
\multicolumn{4}{l}{Factual Sequence} & \multicolumn{4}{l}{Counterfactual Sequence} \\
Activity & Amount & Resource & Outcome & Activity & Amount & Resource & Outcome \\
\midrule
A-SUBMITTED & 8 500 & 112 & 0 &  &  &  &  \\
A-PARTLYSUBMITTED & 8 500 & 112 & 0 &  &  &  &  \\
A-PREACCEPTED & 8 500 & 112 & 0 &  &  &  &  \\
W-Completeren aanvraag & 8 500 & 119 & 0 &  &  &  &  \\
A-ACCEPTED & 8 500 & 119 & 0 &  &  &  &  \\
O-SELECTED & 8 500 & 119 & 0 &  &  &  &  \\
A-FINALIZED & 8 500 & 119 & 0 &  &  &  &  \\
O-CREATED & 8 500 & 119 & 0 &  &  &  &  \\
O-SENT & 8 500 & 119 & 0 &  &  &  &  \\
W-Completeren aanvraag & 8 500 & 119 & 0 &  &  &  &  \\
O-SENT-BACK & 8 500 & 11259 & 0 &  &  &  &  \\
W-Nabellen offertes & 8 500 & 11259 & 0 &  &  &  &  \\
O-ACCEPTED & 8 500 & 629 & 0 & A-SUBMITTED & 9 188 & 112 & 1 \\
A-REGISTERED & 8 500 & 629 & 0 & A-PARTLYSUBMITTED & 3 040 & 112 & 1 \\
A-APPROVED & 8 500 & 629 & 0 & A-PREACCEPTED & 15 627 & 112 & 1 \\
A-ACTIVATED & 8 500 & 629 & 0 & W-Completeren aanvraag & 20 205 & 179 & 1 \\
W-Valideren aanvraag & 8 500 & 629 & 0 & W-Nabellen offertes & 8 097 & 138 & 1 \\
\bottomrule
\end{tabular}
\end{table}
