\begin{table}
\caption{Shows a factual and the corresponding counterfactual generated. This counterfactual has a non-zero feasibility and has the highest viability among the results generated by the evolutionary algorithm.}
\label{tbl:example-cf-evo-feasibility}
\begin{tabular}{lrlrlrlr}
\toprule
\multicolumn{4}{l}{Factual Sequence} & \multicolumn{4}{l}{Counterfactual Sequence} \\
Activity & Amount & Resource & Outcome & Activity & Amount & Resource & Outcome \\
\midrule
<s> & 15 214 & nan & 0 &  &  &  &  \\
A-SUBMITTED & 5 000 & 112 & 0 & <s> & 15 214 & nan & 1 \\
A-PARTLYSUBMITTED & 5 000 & 112 & 0 &  &  &  &  \\
A-PREACCEPTED & 5 000 & 112 & 0 &  &  &  &  \\
A-ACCEPTED & 5 000 & 11169 & 0 &  &  &  &  \\
O-SELECTED & 5 000 & 11169 & 0 & A-SUBMITTED & 20 151 & 112 & 1 \\
A-FINALIZED & 5 000 & 11169 & 0 & A-PARTLYSUBMITTED & 5 440 & 112 & 1 \\
O-CREATED & 5 000 & 11169 & 0 & A-PREACCEPTED & 2 432 & 112 & 1 \\
O-SENT & 5 000 & 11169 & 0 &  &  &  &  \\
W-Completeren aanvraag & 5 000 & 11169 & 0 & A-ACCEPTED & 11 905 & 913 & 1 \\
W-Nabellen offertes & 5 000 & 912 & 0 & O-SELECTED & 9 038 & 972 & 1 \\
W-Nabellen offertes & 5 000 & 933 & 0 & A-FINALIZED & 24 769 & 11189 & 1 \\
O-SENT-BACK & 5 000 & 11259 & 0 & O-CREATED & 34 500 & 913 & 1 \\
W-Nabellen offertes & 5 000 & 11259 & 0 &  &  &  &  \\
W-Valideren aanvraag & 5 000 & 138 & 0 &  &  &  &  \\
W-Valideren aanvraag & 5 000 & 138 & 0 & O-SENT & 10 296 & 859 & 1 \\
W-Nabellen incomplete dossiers & 5 000 & 11181 & 0 &  &  &  &  \\
W-Nabellen incomplete dossiers & 5 000 & 899 & 0 & W-Completeren aanvraag & 19 517 & 129 & 1 \\
A-APPROVED & 5 000 & 138 & 0 & W-Nabellen offertes & 37 264 & 149 & 1 \\
O-ACCEPTED & 5 000 & 138 & 0 & W-Nabellen offertes & 21 041 & 113 & 1 \\
A-REGISTERED & 5 000 & 138 & 0 & O-SENT-BACK & 6 277 & 899 & 1 \\
A-ACTIVATED & 5 000 & 138 & 0 & W-Nabellen offertes & 18 748 & 109 & 1 \\
W-Valideren aanvraag & 5 000 & 138 & 0 & W-Valideren aanvraag & 23 610 & 129 & 1 \\
</s> & 15 214 & nan & 0 & </s> & 15 214 & nan & 1 \\
\bottomrule
\end{tabular}
\end{table}
