\begin{table}
\caption{Shows a factual and the corresponding counterfactual generated. This counterfactuals was generated by the case-based model. The counterfactual seems far more viable than the one generated by the evolutionary algorithm.}
\label{tbl:example-cf-cbg}
\begin{tabular}{lrlrlrlr}
\toprule
\multicolumn{4}{l}{Factual Sequence} & \multicolumn{4}{l}{Counterfactual Sequence} \\
Activity & Amount & Resource & Outcome & Activity & Amount & Resource & Outcome \\
\midrule
<s> & 15 214 & nan & 0 &  &  &  &  \\
A-SUBMITTED & 15 000 & 112 & 0 &  &  &  &  \\
A-PARTLYSUBMITTED & 15 000 & 112 & 0 &  &  &  &  \\
A-PREACCEPTED & 15 000 & 112 & 0 &  &  &  &  \\
A-ACCEPTED & 15 000 & 9 & 0 & <s> & 15 214 & nan & 1 \\
O-SELECTED & 15 000 & 9 & 0 & A-SUBMITTED & 8 000 & 112 & 1 \\
A-FINALIZED & 15 000 & 9 & 0 & A-PARTLYSUBMITTED & 8 000 & 112 & 1 \\
O-CREATED & 15 000 & 9 & 0 & A-PREACCEPTED & 8 000 & 112 & 1 \\
O-SENT & 15 000 & 9 & 0 & A-ACCEPTED & 8 000 & 1 & 1 \\
W-Completeren aanvraag & 15 000 & 9 & 0 & O-SELECTED & 8 000 & 1 & 1 \\
W-Nabellen offertes & 15 000 & 103 & 0 & A-FINALIZED & 8 000 & 1 & 1 \\
W-Nabellen offertes & 15 000 & 11181 & 0 & O-CREATED & 8 000 & 1 & 1 \\
W-Nabellen offertes & 15 000 & 982 & 0 & O-SENT & 8 000 & 1 & 1 \\
O-SENT-BACK & 15 000 & 11259 & 0 & W-Completeren aanvraag & 8 000 & 1 & 1 \\
W-Nabellen offertes & 15 000 & 11259 & 0 & W-Nabellen offertes & 8 000 & 11121 & 1 \\
W-Valideren aanvraag & 15 000 & 138 & 0 & W-Nabellen offertes & 8 000 & 1 & 1 \\
O-ACCEPTED & 15 000 & 138 & 0 & O-SENT-BACK & 8 000 & 899 & 1 \\
A-REGISTERED & 15 000 & 138 & 0 & W-Nabellen offertes & 8 000 & 899 & 1 \\
A-APPROVED & 15 000 & 138 & 0 & O-DECLINED & 8 000 & 9 & 1 \\
A-ACTIVATED & 15 000 & 138 & 0 & A-DECLINED & 8 000 & 9 & 1 \\
W-Valideren aanvraag & 15 000 & 138 & 0 & W-Valideren aanvraag & 8 000 & 9 & 1 \\
</s> & 15 214 & nan & 0 & </s> & 15 214 & nan & 1 \\
\bottomrule
\end{tabular}
\end{table}
