\begin{tabular}{llrllrlrrrrrrrrr}
 & fa-activity & fa-amount & fa-resource & cf-activity & cf-amount & cf-resource & fa-label & cf-label & fa-id & cf-id & cf-dllh & cf-sparcity & cf-similarity & cf-delta & cf-viability \\
0 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
1 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
2 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
3 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
4 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
5 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
6 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
7 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
8 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
9 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
10 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
11 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
12 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
13 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
14 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
15 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
16 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
17 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
18 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
19 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
20 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
21 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
22 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
23 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
24 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
25 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
26 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
27 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
28 & A\-SUBMITTED-COMPLETE & 5000.000000 & 112.0 & None & nan & None & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
29 & A\-PARTLYSUBMITTED-COMPLETE & 5000.000000 & 112.0 & None & nan & None & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
30 & A\-PREACCEPTED-COMPLETE & 5000.000000 & 112.0 & None & nan & None & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
31 & W\-Completeren aanvraag-SCHEDULE & 5000.000000 & 112.0 & None & nan & None & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
32 & W\-Completeren aanvraag-START & 5000.000000 & 11121.0 & None & nan & None & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
33 & A\-ACCEPTED-COMPLETE & 5000.000000 & 11121.0 & None & nan & None & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
34 & O\-SELECTED-COMPLETE & 5000.000000 & 11121.0 & None & nan & None & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
35 & A\-FINALIZED-COMPLETE & 5000.000000 & 11121.0 & None & nan & None & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
36 & O\-CREATED-COMPLETE & 5000.000000 & 11121.0 & None & nan & None & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
37 & O\-SENT-COMPLETE & 5000.000000 & 11121.0 & None & nan & None & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
38 & W\-Nabellen offertes-SCHEDULE & 5000.000000 & 11121.0 & A\-SUBMITTED-COMPLETE & 19636.977719 & 112.0 & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
39 & W\-Completeren aanvraag-COMPLETE & 5000.000000 & 11121.0 & A\-PARTLYSUBMITTED-COMPLETE & 22931.798091 & 112.0 & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
40 & W\-Nabellen offertes-START & 5000.000000 & 11121.0 & A\-PREACCEPTED-COMPLETE & 1376.095708 & 10188.0 & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
41 & O\-CANCELLED-COMPLETE & 5000.000000 & 11121.0 & W\-Completeren aanvraag-SCHEDULE & 26978.182768 & 112.0 & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
42 & O\-SELECTED-COMPLETE & 5000.000000 & 11121.0 & W\-Completeren aanvraag-START & 19544.041918 & 10862.0 & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
43 & O\-CREATED-COMPLETE & 5000.000000 & 11121.0 & W\-Completeren aanvraag-COMPLETE & 10012.168306 & 11001.0 & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
44 & O\-SENT-COMPLETE & 5000.000000 & 11121.0 & W\-Completeren aanvraag-START & 29967.286702 & 11119.0 & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
45 & W\-Nabellen offertes-SCHEDULE & 5000.000000 & 11121.0 & A\-ACCEPTED-COMPLETE & 12186.462652 & 10913.0 & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
46 & W\-Nabellen offertes-COMPLETE & 5000.000000 & 11121.0 & A\-FINALIZED-COMPLETE & 26975.702957 & 10861.0 & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
47 & W\-Nabellen offertes-START & 5000.000000 & 11003.0 & O\-CREATED-COMPLETE & 10527.398131 & 10863.0 & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
48 & A\-DECLINED-COMPLETE & 5000.000000 & 11003.0 & O\-SENT-COMPLETE & 22289.455803 & 11120.0 & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
49 & O\-DECLINED-COMPLETE & 5000.000000 & 11003.0 & W\-Nabellen offertes-SCHEDULE & 16162.486933 & 10861.0 & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
50 & W\-Nabellen offertes-COMPLETE & 5000.000000 & 11003.0 & W\-Nabellen offertes-COMPLETE & 21273.789890 & 11000.0 & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
51 & nan & nan & nan & nan & nan & nan & nan & nan & 0 & 1 & 0.270601 & 0.819328 & 0.855223 & 0.981675 & 2.926826 \\
\end{tabular}
