\begin{tabular}{llrrrrr}
 & Simulation & mean-viability & Similarity & Sparcity & Feasibility & Delta \\
Rank &  &  &  &  &  &  \\
90 & RI\-RWS\-OPC\-SBM\-RR & 1.551420 & 0.460387 & 0.310338 & 0.000034 & 0.641239 \\
89 & RI\-RWS\-TPC\-SBM\-RR & 1.586856 & 0.487381 & 0.337673 & 0.000010 & 0.734710 \\
88 & RI\-TS\-TPC\-SBM\-RR & 1.933621 & 0.600044 & 0.466065 & 0.000078 & 0.783312 \\
87 & CBI\-RWS\-UC5\-SBM\-RR & 2.054464 & 0.687202 & 0.587846 & 0.125376 & 0.536189 \\
86 & SBI\-RWS\-UC1\-SBM\-RR & 2.060701 & 0.680261 & 0.548077 & 0.283086 & 0.478920 \\
5 & CBI\-ES\-OPC\-SBM\-FSR & 2.604290 & 0.861486 & 0.836538 & 0.031681 & 0.763120 \\
4 & CBI\-TS\-UC5\-SBM\-FSR & 2.610151 & 0.853348 & 0.817308 & 0.064907 & 0.793534 \\
3 & CBI\-RWS\-OPC\-SBM\-BBR & 2.618768 & 0.886962 & 0.860449 & 0.000018 & 0.761977 \\
2 & CBI\-RWS\-OPC\-SBM\-FSR & 2.623493 & 0.855486 & 0.824176 & 0.073162 & 0.759206 \\
1 & CBI\-ES\-UC3\-SBM\-RR & 2.661182 & 0.844855 & 0.803078 & 0.071298 & 0.785722 \\
\end{tabular}
