\begin{table}
\caption{Table shows the result of Experiment 4. The colors indicate the model configurations that were examined. The results are based on the average viability each counterfactual a model produces across all factuals that were tested.}
\label{tbl:exp4-winner}
\begin{tabular}{lrrrrrrrrrrrrrr}
 & Unnamed: 0 & experiment & rank & likelihood & Viability & sparcity & similarity & feasibility & delta & cf_num_zeros & result_outcome & source_outcome & target_outcome & run.mask \\
Short Name &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
CBGW_CBG_CBGW_IM & 249.500000 & 1.000000 & 25.500000 & 0.393808 & 2.309428 & 0.570125 & 0.764727 & 0.046282 & 0.928294 & 4.236000 & 0.394000 & 0.500000 & 0.500000 & 1111.000000 \\
EGW_ES_EGW_SBI_ES_OPC_SBM_FSR_IM & 1249.500000 & 1.000000 & 25.500000 & 0.496714 & 2.485848 & 0.590751 & 0.724279 & 0.173922 & 0.996897 & 15.400000 & 0.500000 & 0.500000 & 0.500000 & 1111.000000 \\
EGW_ES_EGW_SBI_ES_OPC_SBM_HR_IM & 1749.500000 & 1.000000 & 25.500000 & 0.497992 & 2.215455 & 0.537220 & 0.681449 & 0.000000 & 0.996787 & 18.620000 & 0.500000 & 0.500000 & 0.500000 & 1111.000000 \\
EGW_ES_EGW_SBI_ES_OPC_SBM_RR_IM & 2249.500000 & 1.000000 & 25.500000 & 0.499339 & 2.306155 & 0.557388 & 0.693932 & 0.056188 & 0.998647 & 12.252000 & 0.500000 & 0.500000 & 0.500000 & 1111.000000 \\
RGW_RG_RGW_IM & 749.500000 & 1.000000 & 25.500000 & 0.314999 & 1.450161 & 0.181385 & 0.394705 & 0.000000 & 0.874071 & 0.680000 & 0.312000 & 0.500000 & 0.500000 & 1111.000000 \\
\end{tabular}
\end{table}
