
\begin{tabular}{lrrrrrrrrr}
 & Prediction Score & Viability & Sparcity & Similarity & Feasibility & Delta & Num. Paddings & Processing Time (sec.) & Max. Seq. Length \\
Model (Abbr. Name) &  &  &  &  &  &  &  &  &  \\
CBG-CBGW & 0.514867 & 2.230507 & 0.764022 & 0.818115 & 0.014585 & 0.633786 & 14.584000 & 9.414627 & 27.000000 \\
CBI-ES-UC3-SBM-RR & 0.497746 & 2.678977 & 0.870874 & 0.896964 & 0.087737 & 0.823403 & 15.448000 & 588.550365 & 27.000000 \\
CBI-RWS-OPC-SBM-BBR & 0.445966 & 2.612767 & 0.851280 & 0.882271 & 0.095409 & 0.783807 & 15.560000 & 631.307437 & 27.000000 \\
CBI-RWS-OPC-SBM-FSR & 0.463966 & 2.728961 & 0.870071 & 0.899039 & 0.160373 & 0.799478 & 15.432000 & 625.714404 & 27.000000 \\
RG-RGW & 0.569685 & 1.554904 & 0.338077 & 0.578003 & 0.000000 & 0.638824 & 1.034000 & 8.175288 & 27.000000 \\
SBG-SBGW & 0.487669 & 2.151321 & 0.717582 & 0.755577 & 0.171964 & 0.506198 & 25.016000 & 9.927904 & 27.000000 \\
\end{tabular}
