\begin{table}
\caption{shows the result the average Viability for each model.}
\label{tbl:exp4-winner1}
\begin{tabular}{lrrrrr}
 & Similarity & Sparcity & Feasibility & Delta & Viability \\
Model Configuration &  &  &  &  &  \\
CaseBasedGeneratorWrapper & 0.774812 & 0.590326 & 0.032561 & 0.550288 & 1.947988 \\
RandomGeneratorWrapper & 0.407410 & 0.188083 & 0.000000 & 0.535299 & 1.130793 \\
SBI-ES-UC-FSR & 0.753882 & 0.615751 & 0.102992 & 0.996515 & 2.469140 \\
SBI-ES-UC-HR & 0.645248 & 0.485620 & 0.000010 & 0.815731 & 1.946608 \\
\end{tabular}
\end{table}
