\begin{table}
\caption{shows the result the average Viability for each model.}
\label{tbl:exp4-winner}
\begin{tabular}{llrrrr}
 & Model Configuration & CaseBasedGeneratorWrapper & RandomGeneratorWrapper & SBI-ES-UC-FSR & SBI-ES-UC-HR \\
\multirow[c]{2}{*}{Similarity} & mean & 0.774812 & 0.407410 & 0.753882 & 0.645248 \\
 & std & 0.028853 & 0.057975 & 0.044153 & 0.043224 \\
\multirow[c]{2}{*}{Sparcity} & mean & 0.590326 & 0.188083 & 0.615751 & 0.485620 \\
 & std & 0.049604 & 0.058275 & 0.072993 & 0.059123 \\
\multirow[c]{2}{*}{Feasibility} & mean & 0.032561 & 0.000000 & 0.102992 & 0.000010 \\
 & std & 0.001215 & 0.000000 & 0.106433 & 0.000026 \\
\multirow[c]{2}{*}{Delta} & mean & 0.550288 & 0.535299 & 0.996515 & 0.815731 \\
 & std & 0.165682 & 0.177503 & 0.003299 & 0.063753 \\
\multirow[c]{2}{*}{Viability} & mean & 1.947988 & 1.130793 & 2.469140 & 1.946608 \\
 & std & 0.133030 & 0.151056 & 0.104338 & 0.088002 \\
\end{tabular}
\end{table}
