\begin{tabular}{lllllllllll}
Dataset & Dice4EL & BPIC12-25 & BPIC12-50 & BPIC12-75 & BPIC12-100 & Sepsis25 & Sepsis50 & Sepsis75 & Sepsis100 & TrafficFines \\
Num Cases & 3728 & 866 & 3728 & 4461 & 4628 & 707 & 770 & 777 & 779 & 129615 \\
Min Seq Len & 15 & 15 & 15 & 15 & 15 & 5 & 5 & 5 & 5 & 2 \\
Max Seq Len & 50 & 25 & 50 & 75 & 100 & 25 & 47 & 66 & 88 & 20 \\
Ratio Distinct Traces & 0.000268 & 0.001155 & 0.000268 & 0.000224 & 0.000216 & 0.001414 & 0.001299 & 0.001287 & 0.001284 & 0.000008 \\
Num Distinct Events & 36 & 32 & 36 & 36 & 36 & 15 & 15 & 15 & 15 & 10 \\
Num Data Columns & 9 & 23 & 25 & 25 & 25 & 75 & 76 & 76 & 76 & 40 \\
Num Event Features & 7 & 21 & 23 & 23 & 23 & 73 & 74 & 74 & 74 & 38 \\
Preprocessing Time & 0.438000 & 0.511004 & 2.311005 & 2.239135 & 4.326515 & 1.313337 & 1.498461 & 1.546414 & 1.387316 & 8.886944 \\
Time Unit & seconds & seconds & seconds & seconds & seconds & seconds & seconds & seconds & seconds & seconds \\
Num Outcome Regular & 2111 & 682 & 2111 & 2379 & 2420 & 610 & 662 & 667 & 669 & 70602 \\
Num Outcome Deviant & 1617 & 184 & 1617 & 2082 & 2208 & 97 & 108 & 110 & 110 & 59013 \\
\end{tabular}
