\begin{table}
\caption{Shows the mean result of each models' result with respect to diversity, plausibility proximity and sparsity.}
\label{tbl:exp6}
\begin{tabular}{llrrrr}
\toprule
 & Property & Diversity & Plausibility & Proximity & Sparsity \\
Model & Dimension &  &  &  &  \\
\midrule
\multirow[c]{2}{*}{Casebased Generator} & Activity & 0.994050 & 0.000000 & 17.025000 & 11.915000 \\
 & Resource & 0.994350 & 0.000000 & 19.950000 & 18.670000 \\
\multirow[c]{2}{*}{ES-EGW-CBI-ES-OPC-SBM-FSR-IM} & Activity & 0.750000 & 0.000000 & 19.000000 & 7.250000 \\
 & Resource & 0.750000 & 0.000000 & 19.000000 & 16.500000 \\
\multirow[c]{2}{*}{ES-EGW-CBI-ES-OPC-SBM-RR-IM} & Activity & 0.988850 & 0.000000 & 13.225000 & 6.035000 \\
 & Resource & 0.992400 & 0.000000 & 15.870000 & 13.125000 \\
\multirow[c]{2}{*}{Evoluationary: SBI-ES-OPC-SBM-FSR} & Activity & 0.750000 & 0.000000 & 15.750000 & 10.750000 \\
 & Resource & 0.750000 & 0.000000 & 20.500000 & 18.500000 \\
\multirow[c]{2}{*}{Random Generator} & Activity & 0.995000 & 0.000000 & 25.270000 & 23.340000 \\
 & Resource & 0.700200 & 0.000000 & 24.405000 & 24.230000 \\
\bottomrule
\end{tabular}
\end{table}
