\begin{tabular}{lllllllllll}
\toprule
\multicolumn{4}{l}{Factual Seq.} & \multicolumn{4}{l}{Our CF Seq.} & \multicolumn{3}{l}{DiCE4EL CF Seq.} \\
Amount & Activity & Outcome & Resource & Amount & Activity & Outcome & Resource & Activity & Resource & Amount \\
\midrule
 & A-SUBMITTED & 0 & 112 &  &  &  &  &  &  &  \\
 & A-PARTLYSUBMITTED & 0 & 112 & 2 & A-SUBMITTED & 1 & 112 &  &  &  \\
 & A-PREACCEPTED & 0 & 112 & 2 & A-PARTLYSUBMITTED & 1 & 112 &  &  &  \\
 & A-ACCEPTED & 0 & 112 & 2 & A-PREACCEPTED & 1 & 112 & A-SUBMITTED & 112 &  \\
 & A-FINALIZED & 0 & 112 & 2 & A-ACCEPTED & 1 & 11189 & A-PARTLYSUBMITTED & 112 &  \\
 & O-SELECTED & 0 & 112 & 2 & A-FINALIZED & 1 & 11189 & A-PREACCEPTED & 112 &  \\
 & O-CREATED & 0 & 112 & 2 & O-SELECTED & 1 & 11189 & A-ACCEPTED & 1 &  \\
 & O-SENT & 0 & 112 & 2 & O-CREATED & 1 & 11189 & O-SELECTED & 1 &  \\
 & W-Completeren aanvraag & 0 & 112 & 2 & O-SENT & 1 & 11189 & A-FINALIZED & 1 &  \\
 & O-SENT-BACK & 0 & 899 & 2 & W-Completeren aanvraag & 1 & 11189 & O-CREATED & 1 &  \\
 & W-Nabellen offertes & 0 & 899 & 2 & O-SENT-BACK & 1 & 149 & O-SENT & 1 &  \\
 & O-DECLINED & 0 & 138 & 2 & W-Nabellen offertes & 1 & 149 & W-Completeren aanvraag & 1 &  \\
 & A-DECLINED & 0 & 138 & 2 & W-Valideren aanvraag & 1 & 629 & O-SENT-BACK & 11259 &  \\
 & W-Valideren aanvraag & 0 & 138 & 2 & W-Nabellen incomplete dossiers & 1 & 912 & W-Nabellen offertes & 11259 &  \\
 &  &  &  & 2 & W-Nabellen incomplete dossiers & 1 & 9 & O-ACCEPTED & 9 &  \\
\bottomrule
\end{tabular}
