\begin{tabular}{lllllllllll}
\toprule
\multicolumn{4}{l}{Factual Seq.} & \multicolumn{4}{l}{Our CF Seq.} & \multicolumn{3}{l}{DiCE4EL CF Seq.} \\
Amount & Activity & Outcome & Resource & Amount & Activity & Outcome & Resource & Activity & Resource & Amount \\
\midrule
150 & A-SUBMITTED & 0 & 112 &  &  &  &  &  &  &  \\
150 & A-PARTLYSUBMITTED & 0 & 112 &  &  &  &  &  &  &  \\
150 & A-PREACCEPTED & 0 & 112 &  &  &  &  &  &  &  \\
150 & W-Completeren aanvraag & 0 & 112 &  &  &  &  &  &  &  \\
150 & W-Completeren aanvraag & 0 & 111 &  &  &  &  &  &  &  \\
150 & W-Completeren aanvraag & 0 & 889 &  &  &  &  &  &  &  \\
150 & W-Completeren aanvraag & 0 & 889 &  &  &  &  &  &  &  \\
150 & W-Completeren aanvraag & 0 & 9 &  &  &  &  &  &  &  \\
150 & A-ACCEPTED & 0 & 9 &  &  &  &  &  &  &  \\
150 & A-FINALIZED & 0 & 9 & 150 & A-SUBMITTED & 1 & 112 &  &  &  \\
150 & O-SELECTED & 0 & 9 & 150 & A-PARTLYSUBMITTED & 1 & 112 &  &  &  \\
150 & O-CREATED & 0 & 9 & 150 & A-PREACCEPTED & 1 & 112 & A-SUBMITTED & 112 & 150 \\
150 & O-SENT & 0 & 9 & 150 & W-Completeren aanvraag & 1 & 111 & A-PARTLYSUBMITTED & 112 & 150 \\
150 & W-Completeren aanvraag & 0 & 9 & 150 & W-Completeren aanvraag & 1 & 111 & A-PREACCEPTED & 112 & 150 \\
150 & W-Nabellen offertes & 0 & 9 & 150 & A-ACCEPTED & 1 & 111 & A-ACCEPTED & 1 & 150 \\
150 & W-Nabellen offertes & 0 & 9 & 150 & A-FINALIZED & 1 & 111 & O-SELECTED & 1 & 150 \\
150 & O-SENT-BACK & 0 & 129 & 150 & O-SELECTED & 1 & 111 & A-FINALIZED & 1 & 150 \\
150 & W-Nabellen offertes & 0 & 129 & 150 & O-CREATED & 1 & 111 & O-CREATED & 1 & 150 \\
150 & W-Valideren aanvraag & 0 & 138 & 150 & O-SENT & 1 & 111 & O-SENT & 1 & 150 \\
150 & O-DECLINED & 0 & 138 & 150 & W-Completeren aanvraag & 1 & 111 & W-Completeren aanvraag & 1 & 150 \\
150 & A-DECLINED & 0 & 138 & 150 & O-SENT-BACK & 1 & 149 & O-SENT-BACK & 11259 & 150 \\
150 & W-Valideren aanvraag & 0 & 138 & 150 & W-Nabellen offertes & 1 & 149 & W-Nabellen offertes & 11259 & 150 \\
 &  &  &  & 150 & O-ACCEPTED & 1 & 629 & O-ACCEPTED & 9 & 150 \\
\bottomrule
\end{tabular}
