\begin{tabular}{lllllllllll}
\toprule
\multicolumn{4}{l}{Factual Seq.} & \multicolumn{4}{l}{Our CF Seq.} & \multicolumn{3}{l}{DiCE4EL CF Seq.} \\
Amount & Activity & Outcome & Resource & Amount & Activity & Outcome & Resource & Activity & Resource & Amount \\
\midrule
 & A-SUBMITTED & 0 & 112 &  &  &  &  &  &  &  \\
 & A-PARTLYSUBMITTED & 0 & 112 &  & A-SUBMITTED & 1 & 112 &  &  &  \\
 & A-PREACCEPTED & 0 & 101 &  & A-PARTLYSUBMITTED & 1 & 112 &  &  &  \\
 & W-Afhandelen leads & 0 & 101 &  & A-PREACCEPTED & 1 & 112 &  &  &  \\
 & A-ACCEPTED & 0 & 111 &  & W-Afhandelen leads & 1 & 112 &  &  &  \\
 & O-SELECTED & 0 & 111 &  & A-ACCEPTED & 1 & 912 &  &  &  \\
 & A-FINALIZED & 0 & 111 &  & A-FINALIZED & 1 & 912 &  &  &  \\
 & O-CREATED & 0 & 111 &  & O-SELECTED & 1 & 912 &  &  &  \\
 & O-SENT & 0 & 111 &  & O-CREATED & 1 & 912 &  &  &  \\
 & W-Completeren aanvraag & 0 & 111 &  & O-SENT & 1 & 912 &  &  &  \\
 & W-Nabellen offertes & 0 & 111 &  & W-Completeren aanvraag & 1 & 912 &  &  &  \\
 & O-CANCELLED & 0 & 111 &  & O-SENT-BACK & 1 & 11259 &  &  &  \\
 & A-CANCELLED & 0 & 111 &  & W-Nabellen offertes & 1 & 11259 &  &  &  \\
 & W-Nabellen offertes & 0 & 111 &  & W-Valideren aanvraag & 1 & 629 &  &  &  \\
 &  &  &  &  & W-Nabellen incomplete dossiers & 1 & 861 &  &  &  \\
\bottomrule
\end{tabular}
