\begin{tabular}{lllllllllll}
\toprule
\multicolumn{4}{l}{Factual Seq.} & \multicolumn{4}{l}{Our CF Seq.} & \multicolumn{3}{l}{DiCE4EL CF Seq.} \\
Amount & Activity & Outcome & Resource & Amount & Activity & Outcome & Resource & Activity & Resource & Amount \\
\midrule
150 & A-SUBMITTED & 1 & 112 &  &  &  &  &  &  &  \\
150 & A-PARTLYSUBMITTED & 1 & 112 &  &  &  &  &  &  &  \\
150 & A-PREACCEPTED & 1 & 112 &  &  &  &  &  &  &  \\
150 & W-Completeren aanvraag & 1 & 111 &  &  &  &  &  &  &  \\
150 & W-Completeren aanvraag & 1 & 111 &  &  &  &  &  &  &  \\
150 & A-ACCEPTED & 1 & 111 &  &  &  &  &  &  &  \\
150 & A-FINALIZED & 1 & 111 &  &  &  &  &  &  &  \\
150 & O-SELECTED & 1 & 111 &  &  &  &  &  &  &  \\
150 & O-CREATED & 1 & 111 &  &  &  &  &  &  &  \\
150 & O-SENT & 1 & 111 &  & A-SUBMITTED & 0 & 112 &  &  &  \\
150 & W-Completeren aanvraag & 1 & 111 &  & A-PARTLYSUBMITTED & 0 & 112 &  &  &  \\
150 & O-SENT-BACK & 1 & 149 &  & A-PREACCEPTED & 0 & 112 &  &  &  \\
150 & W-Nabellen offertes & 1 & 149 &  & A-ACCEPTED & 0 & 111 & A-SUBMITTED & 112 & 171 \\
150 & O-ACCEPTED & 1 & 629 &  & A-FINALIZED & 0 & 111 & A-PARTLYSUBMITTED & 112 & 171 \\
150 & A-APPROVED & 1 & 629 &  & O-SELECTED & 0 & 111 & A-PREACCEPTED & 881 & 171 \\
150 & A-REGISTERED & 1 & 629 &  & O-CREATED & 0 & 111 & W-Afhandelen leads & 881 & 171 \\
150 & A-ACTIVATED & 1 & 629 &  & O-SENT & 0 & 111 & W-Completeren aanvraag & 881 & 171 \\
150 & W-Valideren aanvraag & 1 & 629 &  & W-Completeren aanvraag & 0 & 111 & W-Completeren aanvraag & 881 & 171 \\
 &  &  &  &  & A-CANCELLED & 0 & 9 & W-Completeren aanvraag & 11119 & 171 \\
\bottomrule
\end{tabular}
