\begin{tabular}{lllllllllll}
\toprule
\multicolumn{4}{l}{Factual Seq.} & \multicolumn{4}{l}{Our CF Seq.} & \multicolumn{3}{l}{DiCE4EL CF Seq.} \\
Amount & Activity & Outcome & Resource & Amount & Activity & Outcome & Resource & Activity & Resource & Amount \\
\midrule
50 & A-SUBMITTED & 1 & 112 &  &  &  &  &  &  &  \\
50 & A-PARTLYSUBMITTED & 1 & 112 &  & A-SUBMITTED & 0 & 112 &  &  &  \\
50 & A-PREACCEPTED & 1 & 112 &  & A-PARTLYSUBMITTED & 0 & 112 &  &  &  \\
50 & A-ACCEPTED & 1 & 112 &  & A-PREACCEPTED & 0 & 112 &  &  &  \\
50 & A-FINALIZED & 1 & 112 &  & W-Completeren aanvraag & 0 & 9 &  &  &  \\
50 & O-SELECTED & 1 & 112 &  & W-Completeren aanvraag & 0 & 11119 &  &  &  \\
50 & O-CREATED & 1 & 112 &  & A-ACCEPTED & 0 & 11119 &  &  &  \\
50 & O-SENT & 1 & 112 &  & A-FINALIZED & 0 & 11119 &  &  &  \\
50 & W-Completeren aanvraag & 1 & 112 &  & O-SELECTED & 0 & 11119 &  &  &  \\
50 & W-Nabellen offertes & 1 & 112 &  & O-CREATED & 0 & 11119 &  &  &  \\
50 & W-Nabellen offertes & 1 & 939 &  & O-SENT & 0 & 11119 & A-SUBMITTED & 112 & 50 \\
50 & O-SENT-BACK & 1 & 899 &  & W-Completeren aanvraag & 0 & 11119 & A-PARTLYSUBMITTED & 112 & 50 \\
50 & W-Nabellen offertes & 1 & 899 &  & W-Nabellen offertes & 0 & 11119 & A-PREACCEPTED & 112 & 50 \\
50 & W-Valideren aanvraag & 1 & 9 &  & W-Nabellen offertes & 0 & 11122 & A-ACCEPTED & 8 & 50 \\
50 & O-ACCEPTED & 1 & 9 &  & O-SENT-BACK & 0 & 899 & A-FINALIZED & 8 & 50 \\
50 & A-ACTIVATED & 1 & 9 &  & W-Nabellen offertes & 0 & 899 & O-SELECTED & 8 & 50 \\
50 & A-APPROVED & 1 & 9 &  & A-DECLINED & 0 & 9 & O-CREATED & 8 & 50 \\
50 & A-REGISTERED & 1 & 9 &  & O-DECLINED & 0 & 9 & O-SENT & 8 & 50 \\
50 & W-Valideren aanvraag & 1 & 9 &  & W-Valideren aanvraag & 0 & 9 & W-Completeren aanvraag & UNKNOWN & 50 \\
 &  &  &  &  &  &  &  & O-DECLINED & 881 & 50 \\
\bottomrule
\end{tabular}
