\begin{tabular}{lllllllllll}
\toprule
\multicolumn{4}{l}{Factual Seq.} & \multicolumn{4}{l}{Our CF Seq.} & \multicolumn{3}{l}{DiCE4EL CF Seq.} \\
Amount & Activity & Outcome & Resource & Amount & Activity & Outcome & Resource & Activity & Resource & Amount \\
\midrule
150 & A-SUBMITTED & 0 & 112 &  &  &  &  &  &  &  \\
150 & A-PARTLYSUBMITTED & 0 & 112 &  &  &  &  &  &  &  \\
150 & A-PREACCEPTED & 0 & 112 &  &  &  &  &  &  &  \\
150 & W-Completeren aanvraag & 0 & 112 &  &  &  &  &  &  &  \\
150 & W-Completeren aanvraag & 0 & 111 &  &  &  &  &  &  &  \\
150 & W-Completeren aanvraag & 0 & 889 &  &  &  &  &  &  &  \\
150 & W-Completeren aanvraag & 0 & 889 &  &  &  &  &  &  &  \\
150 & W-Completeren aanvraag & 0 & 9 &  &  &  &  &  &  &  \\
150 & A-ACCEPTED & 0 & 9 & 1 & A-SUBMITTED & 1 & 112 &  &  &  \\
150 & A-FINALIZED & 0 & 9 & 1 & A-PARTLYSUBMITTED & 1 & 112 &  &  &  \\
150 & O-SELECTED & 0 & 9 & 1 & A-PREACCEPTED & 1 & 112 &  &  &  \\
150 & O-CREATED & 0 & 9 & 1 & A-ACCEPTED & 1 & 861 & A-SUBMITTED & 112 & 150 \\
150 & O-SENT & 0 & 9 & 1 & A-FINALIZED & 1 & 861 & A-PARTLYSUBMITTED & 112 & 150 \\
150 & W-Completeren aanvraag & 0 & 9 & 1 & O-SELECTED & 1 & 861 & A-PREACCEPTED & 112 & 150 \\
150 & W-Nabellen offertes & 0 & 9 & 1 & O-CREATED & 1 & 861 & A-ACCEPTED & 1 & 150 \\
150 & W-Nabellen offertes & 0 & 9 & 1 & O-SENT & 1 & 861 & O-SELECTED & 1 & 150 \\
150 & O-SENT-BACK & 0 & 129 & 1 & W-Completeren aanvraag & 1 & 861 & A-FINALIZED & 1 & 150 \\
150 & W-Nabellen offertes & 0 & 129 &  & W-Nabellen offertes & 1 & 11189 & O-CREATED & 1 & 150 \\
150 & W-Valideren aanvraag & 0 & 138 & 159 & W-Nabellen offertes & 1 & 861 & O-SENT & 1 & 150 \\
150 & O-DECLINED & 0 & 138 & 1 & O-SENT-BACK & 1 & 129 & W-Completeren aanvraag & 1 & 150 \\
150 & A-DECLINED & 0 & 138 & 15363 & W-Nabellen offertes & 1 & 912 & O-SENT-BACK & 11259 & 150 \\
150 & W-Valideren aanvraag & 0 & 138 & 14536 & W-Valideren aanvraag & 1 & 129 & W-Nabellen offertes & 11259 & 150 \\
 &  &  &  & 1 & O-ACCEPTED & 1 & 138 & O-ACCEPTED & 9 & 150 \\
\bottomrule
\end{tabular}
