\begin{tabular}{lllllllllll}
\toprule
\multicolumn{4}{l}{Factual Seq.} & \multicolumn{4}{l}{Our CF Seq.} & \multicolumn{3}{l}{DiCE4EL CF Seq.} \\
Amount & Activity & Outcome & Resource & Amount & Activity & Outcome & Resource & Activity & Resource & Amount \\
\midrule
 &  &  &  & 14868 & A-SUBMITTED & 1 & 112 &  &  &  \\
 &  &  &  & 14659 & A-PARTLYSUBMITTED & 1 & 112 &  &  &  \\
 &  &  &  & 14289 & A-PREACCEPTED & 1 & 112 &  &  &  \\
 & A-SUBMITTED & 0 & 112 & 14967 & A-ACCEPTED & 1 & 112 &  &  &  \\
 & A-PARTLYSUBMITTED & 0 & 112 & 1 & A-FINALIZED & 1 & 112 &  &  &  \\
 & A-PREACCEPTED & 0 & 112 & 15485 & O-SELECTED & 1 & 103 &  &  &  \\
 & A-ACCEPTED & 0 & 112 & 15343 & O-CREATED & 1 & 881 &  &  &  \\
 & A-FINALIZED & 0 & 112 & 14822 & O-SENT & 1 & 112 &  &  &  \\
 & O-SELECTED & 0 & 112 &  &  &  &  &  &  &  \\
 & O-CREATED & 0 & 112 & 1 & W-Completeren aanvraag & 1 & 112 &  &  &  \\
 & O-SENT & 0 & 112 & 13525 & O-SENT-BACK & 1 & 899 &  &  &  \\
 & W-Completeren aanvraag & 0 & 112 & 15615 & W-Nabellen offertes & 1 & 789 &  &  &  \\
 & O-SENT-BACK & 0 & 899 & 13914 & O-DECLINED & 1 & 9 &  &  &  \\
 & W-Nabellen offertes & 0 & 899 & 11614 & A-DECLINED & 1 & 129 &  &  &  \\
 & O-DECLINED & 0 & 138 & 15945 & W-Valideren aanvraag & 1 & 112 &  &  &  \\
 & A-DECLINED & 0 & 138 & 1 & A-REGISTERED & 1 & 138 &  &  &  \\
 & W-Valideren aanvraag & 0 & 138 & 165 & W-Valideren aanvraag & 1 & 111 &  &  &  \\
\bottomrule
\end{tabular}
