\begin{tabular}{lllllllllll}
\toprule
\multicolumn{4}{l}{Factual Seq.} & \multicolumn{4}{l}{Our CF Seq.} & \multicolumn{3}{l}{DiCE4EL CF Seq.} \\
Amount & Activity & Outcome & Resource & Amount & Activity & Outcome & Resource & Activity & Resource & Amount \\
\midrule
 & A-SUBMITTED & 0 & 112 &  &  &  &  &  &  &  \\
 & A-PARTLYSUBMITTED & 0 & 112 &  &  &  &  &  &  &  \\
 & A-PREACCEPTED & 0 & 112 &  &  &  &  &  &  &  \\
 & W-Completeren aanvraag & 0 & 111 & 0 & A-SUBMITTED & 1 & 112 &  &  &  \\
 & A-ACCEPTED & 0 & 111 & 0 & A-PARTLYSUBMITTED & 1 & 112 &  &  &  \\
 & A-FINALIZED & 0 & 111 & 0 & A-PREACCEPTED & 1 & 112 &  &  &  \\
 & O-SELECTED & 0 & 111 & 0 & A-ACCEPTED & 1 & 11119 &  &  &  \\
 & O-CREATED & 0 & 111 & 0 & A-FINALIZED & 1 & 11119 & A-SUBMITTED & 112 &  \\
 & O-SENT & 0 & 111 & 0 & O-SELECTED & 1 & 11119 & A-PARTLYSUBMITTED & 112 &  \\
 & W-Completeren aanvraag & 0 & 111 & 0 & O-CREATED & 1 & 11119 & A-PREACCEPTED & 112 &  \\
 & W-Nabellen offertes & 0 & 111 & 0 & O-SENT & 1 & 11119 & A-ACCEPTED & 1 &  \\
 & W-Nabellen offertes & 0 & 111 & 0 & W-Completeren aanvraag & 1 & 11119 & O-SELECTED & 1 &  \\
 & W-Nabellen offertes & 0 & 11119 & 0 & W-Nabellen offertes & 1 & 11119 & A-FINALIZED & 1 &  \\
 & O-SENT-BACK & 0 & 129 & 0 & W-Nabellen offertes & 1 & 111 & O-CREATED & 1 &  \\
 & W-Nabellen offertes & 0 & 129 & 0 & W-Nabellen offertes & 1 & 111 & O-SENT & 1 &  \\
 & O-DECLINED & 0 & 9 & 0 & O-SENT-BACK & 1 & 11259 & W-Completeren aanvraag & 1 &  \\
 & A-DECLINED & 0 & 9 & 0 & W-Nabellen offertes & 1 & 11259 & O-SENT-BACK & 11259 &  \\
 & W-Valideren aanvraag & 0 & 9 & 0 & W-Valideren aanvraag & 1 & 9 & W-Nabellen offertes & 11259 &  \\
 &  &  &  & 0 & O-ACCEPTED & 1 & 9 & O-ACCEPTED & 9 &  \\
\bottomrule
\end{tabular}
