\begin{tabular}{lllllllllll}
\toprule
\multicolumn{4}{l}{Factual Seq.} & \multicolumn{4}{l}{Our CF Seq.} & \multicolumn{3}{l}{DiCE4EL CF Seq.} \\
Amount & Activity & Outcome & Resource & Amount & Activity & Outcome & Resource & Activity & Resource & Amount \\
\midrule
 & A-SUBMITTED & 0 & 112 & 155 & A-SUBMITTED & 1 & 112 &  &  &  \\
 & A-PARTLYSUBMITTED & 0 & 112 & 14214 & A-PARTLYSUBMITTED & 1 & 112 &  &  &  \\
 & A-PREACCEPTED & 0 & 101 & 14715 & A-PREACCEPTED & 1 & 112 &  &  &  \\
 & W-Afhandelen leads & 0 & 101 & 15372 & A-ACCEPTED & 1 & 9 & A-SUBMITTED & 112 &  \\
 & A-ACCEPTED & 0 & 111 & 138 & O-SELECTED & 1 & 912 & A-PARTLYSUBMITTED & 112 &  \\
 & O-SELECTED & 0 & 111 & 14962 & A-FINALIZED & 1 & 912 & A-PREACCEPTED & 112 &  \\
 & A-FINALIZED & 0 & 111 & 14887 & O-CREATED & 1 & 111 & A-ACCEPTED & 1 &  \\
 & O-CREATED & 0 & 111 & 14597 & O-SENT & 1 & 103 & O-SELECTED & 1 &  \\
 & O-SENT & 0 & 111 & 15235 & W-Completeren aanvraag & 1 & 111 & A-FINALIZED & 1 &  \\
 & W-Completeren aanvraag & 0 & 111 & 15473 & W-Nabellen offertes & 1 & 111 & O-CREATED & 1 &  \\
 & W-Nabellen offertes & 0 & 111 &  &  &  &  & O-SENT & 1 &  \\
 & O-CANCELLED & 0 & 111 &  &  &  &  & W-Completeren aanvraag & 1 &  \\
 & A-CANCELLED & 0 & 111 &  &  &  &  & O-SENT-BACK & 11259 &  \\
 & W-Nabellen offertes & 0 & 111 & 14474 & W-Nabellen offertes & 1 & 111 & W-Nabellen offertes & 11259 &  \\
 &  &  &  & 14715 & A-REGISTERED & 1 & 111 & O-ACCEPTED & 9 &  \\
\bottomrule
\end{tabular}
