\begin{tabular}{lllllllllll}
\toprule
\multicolumn{4}{l}{Factual Seq.} & \multicolumn{4}{l}{Our CF Seq.} & \multicolumn{3}{l}{DiCE4EL CF Seq.} \\
Amount & Activity & Outcome & Resource & Amount & Activity & Outcome & Resource & Activity & Resource & Amount \\
\midrule
150 & A-SUBMITTED & 1 & 112 &  &  &  &  &  &  &  \\
150 & A-PARTLYSUBMITTED & 1 & 112 &  &  &  &  &  &  &  \\
150 & A-PREACCEPTED & 1 & 112 &  &  &  &  &  &  &  \\
150 & W-Completeren aanvraag & 1 & 111 &  &  &  &  &  &  &  \\
150 & W-Completeren aanvraag & 1 & 111 & 15423 & A-SUBMITTED & 0 & 112 &  &  &  \\
150 & A-ACCEPTED & 1 & 111 & 15519 & A-PARTLYSUBMITTED & 0 & 112 &  &  &  \\
150 & A-FINALIZED & 1 & 111 & 109 & A-PREACCEPTED & 0 & 112 &  &  &  \\
150 & O-SELECTED & 1 & 111 & 154 & A-ACCEPTED & 0 & 972 &  &  &  \\
150 & O-CREATED & 1 & 111 & 161 & A-FINALIZED & 0 & other &  &  &  \\
150 & O-SENT & 1 & 111 & 15274 & O-SELECTED & 0 & 912 &  &  &  \\
150 & W-Completeren aanvraag & 1 & 111 & 15293 & O-CREATED & 0 & 111 &  &  &  \\
150 & O-SENT-BACK & 1 & 149 & 15973 & O-SENT & 0 & 101 &  &  &  \\
150 & W-Nabellen offertes & 1 & 149 & 14964 & W-Completeren aanvraag & 0 & 789 &  &  &  \\
150 & O-ACCEPTED & 1 & 629 & 14487 & O-SENT-BACK & 0 & 149 &  &  &  \\
150 & A-APPROVED & 1 & 629 &  &  &  &  &  &  &  \\
150 & A-REGISTERED & 1 & 629 & 153 & W-Nabellen offertes & 0 & 899 &  &  &  \\
150 & A-ACTIVATED & 1 & 629 &  &  &  &  &  &  &  \\
150 & W-Valideren aanvraag & 1 & 629 & 15832 & W-Valideren aanvraag & 0 & 899 &  &  &  \\
\bottomrule
\end{tabular}
