\begin{tabular}{lllllllllll}
\toprule
\multicolumn{4}{l}{Factual Seq.} & \multicolumn{4}{l}{Our CF Seq.} & \multicolumn{3}{l}{DiCE4EL CF Seq.} \\
Amount & Activity & Outcome & Resource & Amount & Activity & Outcome & Resource & Activity & Resource & Amount \\
\midrule
50 & A-SUBMITTED & 1 & 112 &  &  &  &  &  &  &  \\
50 & A-PARTLYSUBMITTED & 1 & 112 &  &  &  &  &  &  &  \\
50 & A-PREACCEPTED & 1 & 112 &  &  &  &  &  &  &  \\
50 & A-ACCEPTED & 1 & 112 &  &  &  &  &  &  &  \\
50 & A-FINALIZED & 1 & 112 &  &  &  &  &  &  &  \\
50 & O-SELECTED & 1 & 112 &  &  &  &  &  &  &  \\
50 & O-CREATED & 1 & 112 &  &  &  &  &  &  &  \\
50 & O-SENT & 1 & 112 & 133 & A-SUBMITTED & 0 & 112 &  &  &  \\
50 & W-Completeren aanvraag & 1 & 112 & 14961 & A-PARTLYSUBMITTED & 0 & 112 &  &  &  \\
50 & W-Nabellen offertes & 1 & 112 & 15224 & A-PREACCEPTED & 0 & 112 &  &  &  \\
50 & W-Nabellen offertes & 1 & 939 & 14628 & A-ACCEPTED & 0 & 789 & A-SUBMITTED & 112 & 50 \\
50 & O-SENT-BACK & 1 & 899 & 151 & A-FINALIZED & 0 & 112 & A-PARTLYSUBMITTED & 112 & 50 \\
50 & W-Nabellen offertes & 1 & 899 & 145 & O-SELECTED & 0 & 789 & A-PREACCEPTED & 112 & 50 \\
50 & W-Valideren aanvraag & 1 & 9 & 15371 & O-CREATED & 0 & 913 & A-ACCEPTED & 8 & 50 \\
50 & O-ACCEPTED & 1 & 9 & 15241 & O-SENT & 0 & 112 & A-FINALIZED & 8 & 50 \\
50 & A-ACTIVATED & 1 & 9 & 15332 & W-Nabellen offertes & 0 & 971 & O-SELECTED & 8 & 50 \\
50 & A-APPROVED & 1 & 9 & 15293 & W-Nabellen offertes & 0 & 939 & O-CREATED & 8 & 50 \\
50 & A-REGISTERED & 1 & 9 & 15186 & W-Nabellen offertes & 0 & 629 & O-SENT & 8 & 50 \\
50 & W-Valideren aanvraag & 1 & 9 & 157 & W-Valideren aanvraag & 0 & 138 & W-Completeren aanvraag & UNKNOWN & 50 \\
 &  &  &  &  &  &  &  & O-DECLINED & 881 & 50 \\
\bottomrule
\end{tabular}
