\begin{tabular}{lllllllllll}
\toprule
\multicolumn{4}{l}{Factual Seq.} & \multicolumn{4}{l}{Our CF Seq.} & \multicolumn{3}{l}{DiCE4EL CF Seq.} \\
Amount & Activity & Outcome & Resource & Amount & Activity & Outcome & Resource & Activity & Resource & Amount \\
\midrule
 & A-SUBMITTED & 0 & 112 &  &  &  &  &  &  &  \\
 & A-PARTLYSUBMITTED & 0 & 112 &  &  &  &  &  &  &  \\
 & A-PREACCEPTED & 0 & 112 & 157 & A-SUBMITTED & 1 & 112 &  &  &  \\
 & W-Completeren aanvraag & 0 & 111 & 15532 & A-PARTLYSUBMITTED & 1 & 112 &  &  &  \\
 & A-ACCEPTED & 0 & 111 &  &  &  &  &  &  &  \\
 & A-FINALIZED & 0 & 111 &  &  &  &  &  &  &  \\
 & O-SELECTED & 0 & 111 &  & A-PREACCEPTED & 1 & 112 &  &  &  \\
 & O-CREATED & 0 & 111 & 141 & W-Completeren aanvraag & 1 & 138 & A-SUBMITTED & 112 &  \\
 & O-SENT & 0 & 111 & 15154 & A-ACCEPTED & 1 & 129 & A-PARTLYSUBMITTED & 112 &  \\
 & W-Completeren aanvraag & 0 & 111 & 14965 & O-SELECTED & 1 & 11289 & A-PREACCEPTED & 112 &  \\
 & W-Nabellen offertes & 0 & 111 & 15155 & O-CREATED & 1 & 861 & A-ACCEPTED & 1 &  \\
 & W-Nabellen offertes & 0 & 111 & 14744 & O-SENT & 1 & 179 & O-SELECTED & 1 &  \\
 & W-Nabellen offertes & 0 & 11119 & 15222 & W-Completeren aanvraag & 1 &  & A-FINALIZED & 1 &  \\
 & O-SENT-BACK & 0 & 129 & 15883 & W-Nabellen offertes & 1 & 111 & O-CREATED & 1 &  \\
 & W-Nabellen offertes & 0 & 129 & 152 & W-Nabellen offertes & 1 & 11181 & O-SENT & 1 &  \\
 & O-DECLINED & 0 & 9 &  & W-Nabellen offertes & 1 & 11119 & W-Completeren aanvraag & 1 &  \\
 & A-DECLINED & 0 & 9 & 153 & O-SENT-BACK & 1 & 109 & O-SENT-BACK & 11259 &  \\
 & W-Valideren aanvraag & 0 & 9 &  & W-Nabellen offertes & 1 & 129 & W-Nabellen offertes & 11259 &  \\
 &  &  &  & 119 & W-Valideren aanvraag & 1 & 119 & O-ACCEPTED & 9 &  \\
\bottomrule
\end{tabular}
