\begin{tabular}{lllllllllll}
\toprule
\multicolumn{4}{l}{Factual Seq.} & \multicolumn{4}{l}{Our CF Seq.} & \multicolumn{3}{l}{DiCE4EL CF Seq.} \\
Amount & Activity & Outcome & Resource & Amount & Activity & Outcome & Resource & Activity & Resource & Amount \\
\midrule
 &  &  &  & 287 & A-ACCEPTED & 0 &  &  &  &  \\
 &  &  &  & 8975 & O-SENT & 0 &  &  &  &  \\
 &  &  &  & 155 & A-REGISTERED & 0 &  &  &  &  \\
 &  &  &  & 9673 & O-SENT-BACK & 0 &  &  &  &  \\
 &  &  &  & 21215 & O-SENT-BACK & 0 &  &  &  &  \\
 &  &  &  & -1617 & A-PREACCEPTED & 0 &  &  &  &  \\
50 & A-SUBMITTED & 1 & 112 &  &  &  &  &  &  &  \\
50 & A-PARTLYSUBMITTED & 1 & 112 &  &  &  &  &  &  &  \\
50 & A-PREACCEPTED & 1 & 112 &  &  &  &  &  &  &  \\
50 & A-ACCEPTED & 1 & 112 & 11118 & A-CANCELLED & 0 &  &  &  &  \\
50 & A-FINALIZED & 1 & 112 & 26186 & A-REGISTERED & 0 &  &  &  &  \\
50 & O-SELECTED & 1 & 112 &  &  &  &  &  &  &  \\
50 & O-CREATED & 1 & 112 & 28839 & A-FINALIZED & 0 &  &  &  &  \\
50 & O-SENT & 1 & 112 & 199 & O-SELECTED & 0 &  &  &  &  \\
50 & W-Completeren aanvraag & 1 & 112 & 245 & W-Nabellen offertes & 0 &  &  &  &  \\
50 & W-Nabellen offertes & 1 & 112 & 151 & W-Completeren aanvraag & 0 &  &  &  &  \\
50 & W-Nabellen offertes & 1 & 939 & 286 & O-SENT & 0 &  & A-SUBMITTED & 112 & 50 \\
50 & O-SENT-BACK & 1 & 899 & 15468 & O-SENT-BACK & 0 &  & A-PARTLYSUBMITTED & 112 & 50 \\
50 & W-Nabellen offertes & 1 & 899 & 16556 & O-ACCEPTED & 0 &  & A-PREACCEPTED & 112 & 50 \\
50 & W-Valideren aanvraag & 1 & 9 & 343 & A-PREACCEPTED & 0 &  & A-ACCEPTED & 8 & 50 \\
50 & O-ACCEPTED & 1 & 9 & 24463 & A-PREACCEPTED & 0 &  & A-FINALIZED & 8 & 50 \\
50 & A-ACTIVATED & 1 & 9 & 80 & W-Nabellen offertes & 0 &  & O-SELECTED & 8 & 50 \\
50 & A-APPROVED & 1 & 9 & 1518 & A-ACTIVATED & 0 &  & O-CREATED & 8 & 50 \\
50 & A-REGISTERED & 1 & 9 & 4899 & A-CANCELLED & 0 &  & O-SENT & 8 & 50 \\
50 & W-Valideren aanvraag & 1 & 9 & 39317 & A-DECLINED & 0 &  & W-Completeren aanvraag & UNKNOWN & 50 \\
 &  &  &  & 11322 & W-Beoordelen fraude & 0 &  & O-DECLINED & 881 & 50 \\
\bottomrule
\end{tabular}
