\begin{tabular}{lllllllllll}
\toprule
\multicolumn{4}{l}{Factual Seq.} & \multicolumn{4}{l}{Our CF Seq.} & \multicolumn{3}{l}{DiCE4EL CF Seq.} \\
Amount & Activity & Outcome & Resource & Amount & Activity & Outcome & Resource & Activity & Resource & Amount \\
\midrule
 &  &  &  & 5319 & A-REGISTERED & 1 &  &  &  &  \\
 &  &  &  & 188 & A-FINALIZED & 1 &  &  &  &  \\
 &  &  &  & 184 & A-PARTLYSUBMITTED & 1 &  &  &  &  \\
 &  &  &  & 179 & A-SUBMITTED & 1 &  &  &  &  \\
 &  &  &  & 1878 & O-SENT-BACK & 1 &  &  &  &  \\
 &  &  &  & 214 & A-PARTLYSUBMITTED & 1 &  &  &  &  \\
 & A-SUBMITTED & 0 & 112 & 1 & W-Valideren aanvraag & 1 &  &  &  &  \\
 & A-PARTLYSUBMITTED & 0 & 112 & 184 & O-CANCELLED & 1 &  &  &  &  \\
 & A-PREACCEPTED & 0 & 112 & -1598 & A-ACCEPTED & 1 &  &  &  &  \\
 & W-Completeren aanvraag & 0 & 111 & 21564 & O-SENT-BACK & 1 &  &  &  &  \\
 & A-ACCEPTED & 0 & 111 & 21715 & A-PREACCEPTED & 1 &  &  &  &  \\
 & A-FINALIZED & 0 & 111 & 6726 & W-Completeren aanvraag & 1 &  &  &  &  \\
 & O-SELECTED & 0 & 111 & 085 & O-SENT & 1 &  &  &  &  \\
 & O-CREATED & 0 & 111 & 222 & W-Valideren aanvraag & 1 &  &  &  &  \\
 & O-SENT & 0 & 111 & 183 & O-SENT-BACK & 1 &  &  &  &  \\
 & W-Completeren aanvraag & 0 & 111 & 4192 & W-Nabellen incomplete dossiers & 1 &  &  &  &  \\
 & W-Nabellen offertes & 0 & 111 & 7 & A-CANCELLED & 1 &  &  &  &  \\
 & W-Nabellen offertes & 0 & 111 & 1 & A-CANCELLED & 1 &  &  &  &  \\
 & W-Nabellen offertes & 0 & 11119 & 23938 & O-CREATED & 1 &  &  &  &  \\
 & O-SENT-BACK & 0 & 129 & -15849 & A-SUBMITTED & 1 &  &  &  &  \\
 & W-Nabellen offertes & 0 & 129 & 15674 & W-Nabellen offertes & 1 &  &  &  &  \\
 & O-DECLINED & 0 & 9 & 9186 & O-SELECTED & 1 &  &  &  &  \\
 & A-DECLINED & 0 & 9 & 159 & A-APPROVED & 1 &  &  &  &  \\
 & W-Valideren aanvraag & 0 & 9 & 12925 & A-ACTIVATED & 1 &  &  &  &  \\
 &  &  &  & 365 & A-REGISTERED & 1 &  &  &  &  \\
\bottomrule
\end{tabular}
