\begin{tabular}{lllllllllll}
\toprule
\multicolumn{4}{l}{Factual Seq.} & \multicolumn{4}{l}{Our CF Seq.} & \multicolumn{3}{l}{DiCE4EL CF Seq.} \\
Amount & Activity & Outcome & Resource & Amount & Activity & Outcome & Resource & Activity & Resource & Amount \\
\midrule
 &  &  &  & -76 & A-PARTLYSUBMITTED & 1 &  &  &  &  \\
 &  &  &  & 294 & W-Beoordelen fraude & 1 &  &  &  &  \\
 &  &  &  & 19734 & O-CREATED & 1 &  &  &  &  \\
 &  &  &  & 17119 & O-SELECTED & 1 &  &  &  &  \\
 &  &  &  & 245 & A-CANCELLED & 1 &  &  &  &  \\
 &  &  &  & 6488 & O-SENT & 1 &  &  &  &  \\
 &  &  &  & 29636 & A-ACCEPTED & 1 &  &  &  &  \\
 &  &  &  & 13615 & A-PARTLYSUBMITTED & 1 &  &  &  &  \\
 &  &  &  & 27726 & A-PREACCEPTED & 1 &  &  &  &  \\
 &  &  &  & 7729 & O-ACCEPTED & 1 &  &  &  &  \\
 &  &  &  & 434 & O-SENT-BACK & 1 &  &  &  &  \\
 &  &  &  & -1567 & O-SENT-BACK & 1 &  &  &  &  \\
 & A-SUBMITTED & 0 & 112 & -1421 & O-DECLINED & 1 &  &  &  &  \\
 & A-PARTLYSUBMITTED & 0 & 112 & 22431 & O-CREATED & 1 &  &  &  &  \\
 & A-PREACCEPTED & 0 & 112 & 28318 & A-FINALIZED & 1 &  &  &  &  \\
 & A-ACCEPTED & 0 & 112 & 102 & O-ACCEPTED & 1 &  &  &  &  \\
 & A-FINALIZED & 0 & 112 & 228 & O-CANCELLED & 1 &  &  &  &  \\
 & O-SELECTED & 0 & 112 & 128 & W-Completeren aanvraag & 1 &  &  &  &  \\
 & O-CREATED & 0 & 112 & 2727 & W-Nabellen offertes & 1 &  &  &  &  \\
 & O-SENT & 0 & 112 & 33374 & A-FINALIZED & 1 &  &  &  &  \\
 & W-Completeren aanvraag & 0 & 112 &  &  &  &  &  &  &  \\
 & O-SENT-BACK & 0 & 899 & 158 & A-DECLINED & 1 &  &  &  &  \\
 & W-Nabellen offertes & 0 & 899 & 4622 & A-FINALIZED & 1 &  &  &  &  \\
 & O-DECLINED & 0 & 138 & 19763 & W-Valideren aanvraag & 1 &  &  &  &  \\
 & A-DECLINED & 0 & 138 & 11558 & W-Nabellen offertes & 1 &  &  &  &  \\
 & W-Valideren aanvraag & 0 & 138 & 11593 & A-PARTLYSUBMITTED & 1 &  &  &  &  \\
 &  &  &  & 954 & W-Valideren aanvraag & 1 &  &  &  &  \\
\bottomrule
\end{tabular}
