\begin{tabular}{lllllllllll}
\toprule
\multicolumn{4}{l}{Factual Seq.} & \multicolumn{4}{l}{Our CF Seq.} & \multicolumn{3}{l}{DiCE4EL CF Seq.} \\
Amount & Activity & Outcome & Resource & Amount & Activity & Outcome & Resource & Activity & Resource & Amount \\
\midrule
 &  &  &  & 5834 & W-Valideren aanvraag & 0 &  &  &  &  \\
 &  &  &  & 4522 & A-ACCEPTED & 0 &  &  &  &  \\
 &  &  &  & 448 & W-Valideren aanvraag & 0 &  &  &  &  \\
 &  &  &  & 7617 & O-SENT-BACK & 0 &  &  &  &  \\
 &  &  &  & -1521 & W-Afhandelen leads & 0 &  &  &  &  \\
 &  &  &  & 47939 & A-SUBMITTED & 0 &  &  &  &  \\
 &  &  &  & 5163 & A-ACCEPTED & 0 &  &  &  &  \\
 &  &  &  & 17993 & A-ACTIVATED & 0 &  &  &  &  \\
150 & A-SUBMITTED & 1 & 112 & -21 & A-FINALIZED & 0 &  &  &  &  \\
150 & A-PARTLYSUBMITTED & 1 & 112 & 8 & A-CANCELLED & 0 &  &  &  &  \\
150 & A-PREACCEPTED & 1 & 112 & 26899 & A-PREACCEPTED & 0 &  &  &  &  \\
150 & W-Completeren aanvraag & 1 & 111 & 121 & A-PARTLYSUBMITTED & 0 &  &  &  &  \\
150 & W-Completeren aanvraag & 1 & 111 & 21133 & O-SELECTED & 0 &  &  &  &  \\
150 & A-ACCEPTED & 1 & 111 & 11381 & O-CANCELLED & 0 &  &  &  &  \\
150 & A-FINALIZED & 1 & 111 & 116 & W-Valideren aanvraag & 0 &  &  &  &  \\
150 & O-SELECTED & 1 & 111 & 33982 & O-SENT-BACK & 0 &  &  &  &  \\
150 & O-CREATED & 1 & 111 & 161 & O-SELECTED & 0 &  &  &  &  \\
150 & O-SENT & 1 & 111 &  &  &  &  &  &  &  \\
150 & W-Completeren aanvraag & 1 & 111 & 55 & W-Nabellen offertes & 0 &  &  &  &  \\
150 & O-SENT-BACK & 1 & 149 & 16 & O-CANCELLED & 0 &  &  &  &  \\
150 & W-Nabellen offertes & 1 & 149 & 17132 & O-DECLINED & 0 &  &  &  &  \\
150 & O-ACCEPTED & 1 & 629 &  &  &  &  &  &  &  \\
150 & A-APPROVED & 1 & 629 & -8 & W-Completeren aanvraag & 0 &  &  &  &  \\
150 & A-REGISTERED & 1 & 629 & 22753 & O-CREATED & 0 &  &  &  &  \\
150 & A-ACTIVATED & 1 & 629 & -781 & A-DECLINED & 0 &  &  &  &  \\
150 & W-Valideren aanvraag & 1 & 629 &  &  &  &  &  &  &  \\
 &  &  &  & 17791 & O-CANCELLED & 0 &  &  &  &  \\
\bottomrule
\end{tabular}
