\begin{tabular}{lllllllllll}
\toprule
\multicolumn{4}{l}{Factual Seq.} & \multicolumn{4}{l}{Our CF Seq.} & \multicolumn{3}{l}{DiCE4EL CF Seq.} \\
Amount & Activity & Outcome & Resource & Amount & Activity & Outcome & Resource & Activity & Resource & Amount \\
\midrule
 &  &  &  & 11246 & A-PARTLYSUBMITTED & 1 &  &  &  &  \\
 &  &  &  & 158 & A-FINALIZED & 1 &  &  &  &  \\
 &  &  &  & 13939 & O-SENT & 1 &  &  &  &  \\
150 & A-SUBMITTED & 0 & 112 & 5 & A-APPROVED & 1 &  &  &  &  \\
150 & A-PARTLYSUBMITTED & 0 & 112 & 257 & A-APPROVED & 1 &  &  &  &  \\
150 & A-PREACCEPTED & 0 & 112 & 29559 & W-Nabellen offertes & 1 &  &  &  &  \\
150 & W-Completeren aanvraag & 0 & 112 & 4664 & O-CANCELLED & 1 &  &  &  &  \\
150 & W-Completeren aanvraag & 0 & 111 & 19917 & O-SELECTED & 1 &  &  &  &  \\
150 & W-Completeren aanvraag & 0 & 889 & 16922 & W-Completeren aanvraag & 1 &  &  &  &  \\
150 & W-Completeren aanvraag & 0 & 889 &  &  &  &  &  &  &  \\
150 & W-Completeren aanvraag & 0 & 9 & 19969 & A-SUBMITTED & 1 &  &  &  &  \\
150 & A-ACCEPTED & 0 & 9 & 165 & A-PREACCEPTED & 1 &  &  &  &  \\
150 & A-FINALIZED & 0 & 9 &  &  &  &  &  &  &  \\
150 & O-SELECTED & 0 & 9 & 25534 & A-DECLINED & 1 &  &  &  &  \\
150 & O-CREATED & 0 & 9 &  &  &  &  &  &  &  \\
150 & O-SENT & 0 & 9 & 21436 & O-CREATED & 1 &  &  &  &  \\
150 & W-Completeren aanvraag & 0 & 9 & 17468 & W-Beoordelen fraude & 1 &  &  &  &  \\
150 & W-Nabellen offertes & 0 & 9 &  &  &  &  &  &  &  \\
150 & W-Nabellen offertes & 0 & 9 & 29395 & W-Completeren aanvraag & 1 &  &  &  &  \\
150 & O-SENT-BACK & 0 & 129 & 52 & O-SENT-BACK & 1 &  &  &  &  \\
150 & W-Nabellen offertes & 0 & 129 &  &  &  &  &  &  &  \\
150 & W-Valideren aanvraag & 0 & 138 & 11627 & A-FINALIZED & 1 &  &  &  &  \\
150 & O-DECLINED & 0 & 138 & 414 & W-Valideren aanvraag & 1 &  &  &  &  \\
150 & A-DECLINED & 0 & 138 & 16381 & O-SENT-BACK & 1 &  &  &  &  \\
150 & W-Valideren aanvraag & 0 & 138 & 2828 & A-ACCEPTED & 1 &  &  &  &  \\
 &  &  &  & 8834 & O-ACCEPTED & 1 &  &  &  &  \\
\bottomrule
\end{tabular}
