\begin{tabular}{lllllllllll}
\toprule
\multicolumn{4}{l}{Factual Seq.} & \multicolumn{4}{l}{Our CF Seq.} & \multicolumn{3}{l}{DiCE4EL CF Seq.} \\
Amount & Activity & Outcome & Resource & Amount & Activity & Outcome & Resource & Activity & Resource & Amount \\
\midrule
 &  &  &  & 23961 & W-Afhandelen leads & 1 &  &  &  &  \\
 &  &  &  & -1383 & W-Nabellen offertes & 1 &  &  &  &  \\
 &  &  &  & 445 & W-Completeren aanvraag & 1 &  &  &  &  \\
 &  &  &  & 22426 & A-SUBMITTED & 1 &  &  &  &  \\
 &  &  &  & 199 & O-CANCELLED & 1 &  &  &  &  \\
 &  &  &  & 9131 & O-CANCELLED & 1 &  &  &  &  \\
 &  &  &  & 34157 & W-Valideren aanvraag & 1 &  &  &  &  \\
 &  &  &  & 566 & O-DECLINED & 1 &  &  &  &  \\
 &  &  &  & 36868 & W-Completeren aanvraag & 1 &  &  &  &  \\
 &  &  &  & 17457 & W-Beoordelen fraude & 1 &  &  &  &  \\
 &  &  &  & -86 & A-PREACCEPTED & 1 &  &  &  &  \\
 &  &  &  & 378 & W-Nabellen offertes & 1 &  &  &  &  \\
 & A-SUBMITTED & 0 & 112 & 8426 & A-ACCEPTED & 1 &  &  &  &  \\
 & A-PARTLYSUBMITTED & 0 & 112 & 3764 & W-Afhandelen leads & 1 &  &  &  &  \\
 & A-PREACCEPTED & 0 & 101 & 13988 & O-CREATED & 1 &  &  &  &  \\
 & W-Afhandelen leads & 0 & 101 & 11759 & A-FINALIZED & 1 &  &  &  &  \\
 & A-ACCEPTED & 0 & 111 & 25635 & O-SELECTED & 1 &  &  &  &  \\
 & O-SELECTED & 0 & 111 & 18364 & O-ACCEPTED & 1 &  &  &  &  \\
 & A-FINALIZED & 0 & 111 & 244 & A-APPROVED & 1 &  &  &  &  \\
 & O-CREATED & 0 & 111 & 227 & O-DECLINED & 1 &  &  &  &  \\
 & O-SENT & 0 & 111 & 15231 & A-PREACCEPTED & 1 &  &  &  &  \\
 & W-Completeren aanvraag & 0 & 111 & 32338 & A-CANCELLED & 1 &  &  &  &  \\
 & W-Nabellen offertes & 0 & 111 & -296 & A-REGISTERED & 1 &  &  &  &  \\
 & O-CANCELLED & 0 & 111 & 23942 & A-REGISTERED & 1 &  &  &  &  \\
 & A-CANCELLED & 0 & 111 & 134 & A-SUBMITTED & 1 &  &  &  &  \\
 & W-Nabellen offertes & 0 & 111 & 15261 & W-Beoordelen fraude & 1 &  &  &  &  \\
 &  &  &  & 24852 & W-Nabellen offertes & 1 &  &  &  &  \\
\bottomrule
\end{tabular}
