\begin{tikzpicture}[>=stealth,thick,baseline]
    \matrix [matrix of math nodes](me){ 
    e_{1} & e_{2} &  e_{3}   & e_{4}\\
   };
    \matrix [matrix of math nodes,left delimiter=(,right delimiter=), below = 1mm of me](m1){ 
    a_{1} & a_{2} &  a_{1}   & a_{3}\\
    f_{11} & f_{12} &  f_{13}   & f_{14}\\  
    f_{21} & f_{22} &  f_{23}   & f_{24}\\
    f_{31} & f_{32} &  f_{33}   & f_{34}\\
   };
    
    \node[draw, blue!80, dashed, thin, inner sep=2mm,fit=(m1-1-1.west) (m1-1-4.east)] (actbox) {};
    \node[draw,  red!80, dashed, thin, inner sep=2mm,fit=(m1-2-1.west) (m1-4-4.east)] (attbox) {};
    \node[draw, green!80, dashed, thin, inner sep=2mm,fit=(m1-1-1.north) (m1-4-4.south)] (fullbox) {};
    
    
    \draw [decoration={brace,amplitude=8pt},decorate]($(m1-1-4)+(6em,1ex)$) -- ($(m1-3-4)+(6em,-1ex)$) node [black,midway,xshift=1cm] {\tiny Hybrid};
    
    % \node[above = 0.5mm of me] {Events};
    \node[right = 1mm of actbox, blue!80](lb1) {\tiny Events-Only};
    \node[right = 1mm of attbox, red!80](lb2) {\tiny Features-Only};
    \node[below = 1mm of fullbox, green!80] {\tiny Full-Vector};
    % \node[right = 1mm of bracket, purple!80] {\tiny Hybrid-Representation};
    
    % \draw[->, right = of me](evt) -- (A-6-4);
    % \draw[->, right = of actbox](act)-- (actbox.east);
    % \draw[->, right = of attbox](att)-- (A-6-4);
    
    \matrix [matrix of math nodes,left delimiter=(,right delimiter=), right = 11em of m1](m2){ 
        1 & 2 &  1   & 3\\
        0.6 & 0.75 &  0.64   & 0.57\\  
        0 & 0 &  1   & 0\\
        1.2 & 4.5 &  3.3   & 3.0\\
        };
        
    \matrix [matrix of math nodes, above = 1mm of m2](me2){ 
    e_{1} & e_{2} &  e_{3}   & e_{4}\\
    };

    \node[draw, blue!80, dashed, thin, inner sep=2mm,fit=(m2-1-1.west) (m2-1-4.east)] (actbox-m2) {};
    \node[draw,  red!80, dashed, thin, inner sep=2mm,fit=(m2-2-1.west) (m2-4-4.east)] (attbox-m2) {};
    \node[draw, green!80, dashed, thin, inner sep=2mm,fit=(m2-1-1.north) (m2-4-4.south)] (fullbox-m2) {};

    \end{tikzpicture}