\documentclass[12pt,a4paper]{report}
% \usepackage{import}
\usepackage{templates/mainpreambel}

\input{references/commands}
\input{references/constants}

% https://en.wikibooks.org/wiki/LaTeX/Glossary
% https://www.overleaf.com/learn/latex/Glossaries
% https://tex.stackexchange.com/questions/199211/differences-between-xindy-and-makeindex
% https://tex.stackexchange.com/a/541990
% https://tools.ietf.org/doc/texlive-doc/latex/glossaries/glossariesbegin.html
\makeglossaries

\DeclareLanguageMapping{american}{american-apa}
% \addbibresource{./references/bibliography.bib}

% \makeindex
\addbibresource{./references/autoupdated.bib}
\loadglsentries[acronym]{./references/glossary.tex}
\graphicspath{{figures/}}

\usepackage{subfiles} 
                                                                                         




\begin{document}


%%% Title page
\subfile{content/cover.tex}
\subfile{content/abstract.tex}
% \import{templates/}{abstract.tex}


\tableofcontents
\printglossary[type=acronym, title=List of terms, toctitle=List of terms]

% TODO: Apply title case to all chapters, sections and subsections.
% TODO: Change 'will' to an abbreviated version 

% Status -> Issues -> existing approach -> limitations of approach -> challenge -> RQ 
\chapter{Introduction}
\label{sec:intro}

\section{Motivation}
\label{sec:motivation}
\subfile{content/sections/sec_motivation}

\section{Problem Space}
\label{sec:challenges}
\subfile{content/sections/sec_challenges}

% \section{Outline}
% \label{sec:approaches}
% \subfile{content/sections/sec_approaches}

\section{Related Literature}
\label{sec:literature}
Many researchers have worked on counterfactuals and \Gls{PM}. Here, we combine the important concepts and discuss the various contributions to this thesis.
\subfile{content/sections/sec_literature}


\section{Research Question}
\label{sec:rq}
As we seek to make data-driven process models interpretable, we have to understand the exact purpose of this thesis. Hence, we establish the open challenges and how this thesis attempts to solve them. 
\subfile{content/sections/sec_rq}

\section{Outline}
\subfile{content/sections/sec_outline}

% \import{content/sections/}{sec_issues_01.tex}

\chapter{Background}
\label{ch:prereq}
This chapter explores the most important concepts for this work. Hence, we focus on the problem domain, starting with an overview about \Gls{PM}. Afterwards, we discuss the nature of the data, we handle in this thesis by discussing \emph{Multivariate Discrete Time-Series}. Next, we introduce counterfactuals and establish how we characterise \emph{viable} counterfactuals. 

\section{Process Mining}
\label{sec:process}
This thesis focuses on processes and the modelling of process generated data. Hence, it is important to establish a common understanding for this field.
\subfile{content/sections/sec_pm}

\section{Multivariate Time-Series Modeling}
\label{sec:sequences}
The temporal and multivariate nature of \gls{instance} often turns \Gls{PM} into a Multivariate Time-Series Modeling problem. Therefore, it is necessary to establish an understanding for this type of data structure.
\subfile{content/sections/sec_mlts}


\section{Counterfactuals}
\label{sec:counterfactuals}
Counterfactuals are an important explanatory tool to understand a models' cause for decisions. Generating counterfactuals is main focus of this thesis. Hence, we establish the most important chateristics of counterfactuals in this section.

\subsection{What are Counterfactuals?}
\subfile{content/sections/sec_counterfactuals_criterions}

% \subsection{Other Criteria}
% \label{sec:other}
% \subfile{content/sections/sec_viability_other}

\subsection{The Challenges of Counterfactual Sequence Generation}
\subfile{content/sections/sec_counterfactuals_challenges}


\section{Formal Definitions}
\label{sec:formulas}
Before diving into the rest of this thesis, we have to establish preliminary definitions, we use in this work. With this definitions, we share a common formal understanding of mathematical descriptions of every concept used within this thesis. 
\subfile{content/sections/sec_formula}

\section{Representation}
\label{sec:representation}
\subfile{content/sections/sec_representation}

\section{Long-Short-Term Memory Models}
\label{sec:lstm}
\subfile{content/sections/sec_lstm}

\section{Damerau-Levenshtein}
\label{sec:damerau}
\subfile{content/sections/sec_damerau}

\section{Evolutionary Algorithms}
\label{sec:evo}
Many of our generative models are based on Evolutionary Algorithms. This section provides a small overview about this optimization technique.  
\subfile{content/sections/sec_evolutionary}


\chapter{Methods}
\label{ch:methods}
In this chapter, we describe details of our framework and discuss advantages and limitations. 
Therefore, we provide a more detailed overview and additionally describe all components. As the framework resembles the work of \citeauthor{hsieh_DiCE4ELInterpretingProcess_2021}, we also discuss differences and similarities between both solutions. 
  % TODO: Add section references on chapter intros.

\section{Methodological Framework}
\label{sec:framework}
\subsection{Architecture}
\subfile{content/sections/sec_framework}

\subsection{Differences to DiCE4EL}
\subfile{content/sections/sec_dice4el_framework}

\section{Semi-Structured Damerau-Levenshtein \\ Distance}
\label{sec:ssdld}
Before discussing the viability function, we have to introduce an edit-distance for sequences. An edit-distance is used to compute distance between two sequences. Therefore, they take their \emph{structural} patterns like the length or deletions or inserts into account. However, most approaches tend to focus on the sequence of items (letters or words) without taking into account that each item may have additional attributes. Therefore, we propose a custom edit-distance measure. 

\subsection{Semi-Structured Damerau-Levenshtein}
\subfile{content/sections/sec_viability_ssdld}

\subsection{Discussion}
\subfile{content/sections/sec_viability_ssdld_discussion}

\section{Viability Measure}
\label{sec:viability}
Earlier, in \autoref{sec:counterfactuals}, we have discussed what determines \emph{good} counterfactuals. However, we have not introduced our approach to operationalize the notion of \emph{viability}. To recall, a counterfactual is hardly useful, if it is vastly different from the factual example or, if it requires changes that are logically implausible. For instance, if patients are required to vastly change their behavior in many aspects of their life or change their race these counterfactuals are hardly useful for the patient or a medical professional. We are more interested in what we have to change \emph{at least}. Also, if the counterfactual is, per se, unrealistic or bears no change in outcome, we lack any interest in those counterfactuals, as well. For processes, these issues become even more complicated as they are semi-structured and often multivariate. How we operationalize these criterions is explained in the following.

\subsection{Similarity-Measure}
\label{sec:similarity}
\subfile{content/sections/sec_viability_similarity}

\subsection{Sparcity-Measure}
\label{sec:sparcity}
\subfile{content/sections/sec_viability_sparsity}

\subsection{Feasibility-Measure}
\label{sec:feasibility}
\subfile{content/sections/sec_viability_feasibility}
% \subsection{Feasibility Model: Markov Model}
% \label{sec:model_feasibility}
\subfile{content/sections/sec_model_feasibility}
\subfile{content/sections/sec_model_feasibility_discussion}

\subsection{Delta-Measure}
\label{sec:delta}
\subfile{content/sections/sec_viability_delta}

\subsection{Discussion}
\subfile{content/sections/sec_viability_closing_part}
% TODO: Add corr matrix here to show the level of correlation

\subsection{Differences to DiCE4EL}
\subfile{content/sections/sec_dice4el_viability}
 


\section{Prediction Model: LSTM}
\label{sec:model_prediction}
\subfile{content/sections/sec_model_lstm}


% \subsection{Generative Model: VAE}
% \label{sec:model_vae}
% \subfile{content/sections/sec_model_vae}

\section{Counterfactual Generators}
\label{sec:model_generation}
\subsection{Generative Model: Evolutionary Algorithm}
\label{sec:model_evolutionary}
\subfile{content/sections/sec_model_evolutionary}

\subsection{Baseline Model: Random Generator}
\subfile{content/sections/sec_model_random.tex}

\subsection{Baseline Model: Sample-Based Generator}
\subfile{content/sections/sec_model_samplebased.tex}

\subsection{Baseline Model: Case-Based Generator}
\subfile{content/sections/sec_model_casebased.tex}


\chapter{Evaluation}
\label{ch:evaluation}
In this chapter, we discuss the datasets, the preprocessing pipeline, and the final representation for each of the algorithms.


\section{Datasets}
\label{sec:dataset_description}
\subfile{content/sections/sec_dataset_stats}
% \subfile{content/sections/sec_dataset_main}
% \subfile{content/sections/sec_dataset_preds}


\section{Preprocessing}
\label{sec:preprocessing}
\subfile{content/sections/sec_dataset_preprocessing}

\section{Experimental Setup}
\label{sec:experimental_setup}
\subfile{content/sections/sec_experimental_setup}






\chapter{Results}
\label{ch:results}
This chapter presents the results of each evaluation step. Furthermore, we analyse the results.

% Before testing any model we have to establish two crucial components of the viability measure. First, we require a prediction model which we want to explain using counterfactuals. This is relevant for determining the improvement that a counterfactual yileds in contrast to the factual. Second, we need to know to what extend any given counterfacual is feasbile given the dataset at hand. Therefore, we dedicate the first set of experiments to establishing these components.

% \section{Determine the Prediction Model}
% \subfile{content/sections/sec_experiment_0_prediction}

% \section{Determine the Feasibility Model}
% \subfile{content/sections/sec_experiment_0_feasibility}



% \subfile{content/sections/sec_experiment_2}
% \subfile{content/sections/sec_experiment_3}
% \subfile{content/sections/sec_experiment_4}
\section{Experiment 1: Model Selection}
\subsection{Model Configuration}
\subsubsection{Results}
\subfile{content/sections/sec_experiment_1_configuration_results}
\subsubsection{Discussion}
\subfile{content/sections/sec_experiment_1_configuration_discussion}
\subsection{Model Termination Point}
\subsubsection{Results}
\subfile{content/sections/sec_experiment_1_termination_results}
\subsubsection{Discussion}
\subfile{content/sections/sec_experiment_1_termination_discussion}
\subsection{Model Parameters}
\subsubsection{Results}
\subfile{content/sections/sec_experiment_1_hyperparams_results}
\subsubsection{Discussion}
\subfile{content/sections/sec_experiment_1_hyperparams_discussion}
% \subsection{Model Parameters}
\subsection{Model Candidates}
\subfile{content/sections/sec_experiment_1_xselection}



\section{Experiment 2: Comparing to Baseline Generators}
\label{sec:overall}
In this section we examine the results of each model's average viability across all datasets. 
\subsection{Results}
\subfile{content/sections/sec_experiment_4}
\subfile{content/sections/sec_experiment_5}
\subsection{Analysis}
\subfile{content/sections/sec_experiment_4_analysis}
\subfile{content/sections/sec_experiment_5_analysis}
% \attention{MENTION the RQ to have an approach which is \emph{process model agnositc}} 
% With these result, we are not able to to claim, that thew model consistently outperforms the other approaches.  Therefore, this section explores the results on different data-set sizes and types.


\section{Experiment 3: Evaluation under a different Viability Measure}
\subsection{Results}
\subfile{content/sections/sec_experiment_6}
\subsection{Analysis}
\subfile{content/sections/sec_experiment_6_analysis}

\section{Experiment 4: Qualitative Assessment}
\subsection{Results}
\subfile{content/sections/sec_experiment_7}
\subsection{Analysis}
\subfile{content/sections/sec_experiment_7_analysis}


\chapter{Discussion}
\label{ch:dicussion}
In this chapter, we are going to reexamine many of the past decisions we made. We critically assess the results of experiments and how we interpret them. We also propose possible improvements and opportunities for future reasearch.

\section{Interpretation of Results}
% \subsection{Model Framework}
Our first two experiments showed, that we can optimize towards viability successfully. We defined certain criterions and showed that a model which optimizes towards those criterions can return superior results. Furthermore, we created models that are capable of optimizing complicated operationalisations of these criterions without the limitation of a function, that has a clearly defined gradient. Therefore, our results run contrary to the recent optimzation paradigm which focuses on gradient based optimizations. 

Furthermore, we highlight how it is possible to modify the counterfactual generation based on the decision criterion someone uses to optimize them. Specifically, the model that selected iteration survivors based on a specifically sorted ranking created more feasible results. Those results reflected patterns within our log far more than the model that exclusively focused on improving the viability measure. In contrast, this model showed that structure can play a key role in understanding why a counterfactual might change the outcome of a process. 

Based on the results, we have seen towards the latter experiments, we can confidently say that the model is capable of generating viable counterfactuals. Infact, compared to other methods in the literature we show that our counterfactuals attempt to be closer to the factual we desire to understand. We have to note that these counterfactuals are mostly a reflection of the underlying prediction model. One might argue that this does not translate to a real world scenario. However, a model never truly does. If our framework attempts to explain, how a prediction model behaves, then it its applicability to real world scenarios is depends on the viability of the model itself. But regardless of the prediction model's performance, we can clearly gain an understanding about its internal reasoning pattern.

The viability measure we proposed shows that structural difference can help us to better understand when and where we have to apply counterfactual changes. Other approaches often seem to overlook the importance of the sequence structure. However, the \optional{CBI-RWS-OPC-SBM-FSR} model shows, that it may be reasonable to incorporate structural differences in our viability measures. Especially, if we talk about sequences and processes. The gaps within the counterfactuals that were produced are a clear indication of that. If a model attempts to align sequences, it becomes much easier to compare them side-by-side.  

In contrast to the closest alternative approach by \citeauthor{hsieh_DiCE4ELInterpretingProcess_2021}, we show that we can create these counterfactuals without incorporating domain specific knowledge such as an understanding of milestone patterns. Obviously, domain knowledge can always help us create better solutions. However, we do not always have access to them. We believe, that showing it is possible to create viable counterfactuals without domain specific knowledge is our greatest contribution. Furthermore, our models are capable of generating solutions that are not currently present within the data. This is often an oversight for case-based solutions, as they obviously are heavily biased towards the data input. Second they can also fail to deliver the necessary structural nuance when it comes to understanding sequences.

\section{Limitations}
There were also a number of limitations to our approach. We begin with the most obvious flaw. The generation of counterfactuals is always hard to gauge, when it comes to their usefulness. There is no standardized way to evaluate the viability of a counterfactual. In fact, this is still an open reasearch question\autocites{hsieh_DiCE4ELInterpretingProcess_2021,mothilal_ExplainingMachineLearning_2020}. Therefore, we often have to evaluate the counterfactuals in some subjective and qualitative way. In this thesis, we decided to compare the counterfactuals with another approach in the literature and the factual itself. Because our counterfactuals did not produce nonsensical results, we deemed them viable. A domain expert might strongly disagree. Therefore, we advice to also incorporate experts in the evaluation of such an approach. This is a clear limitation of our approach and we have to acknowledge it. 

Next, we introduced a novel way to measure the viability of a multivariate sequence. However, we did not compare its result to other approaches in the literature. Mostly, because very few researchers have touched upon this topic. This lack of good multivariate sequence distances is something that needs to be explored further. However, our viability measure, does introduce new ideas to this sphere of research. Mainly, the idea of incorporating structure. We believe that this might benefit disciplines such as \emph{Business Process Mining} the most. 

The viability components we chose, showed, they were capable of leading to an optimzed solution, but there are most likely better ways to operationalize viability criterions. However, what makes a good counterfactual and how can we quantify that is still a subject of debate. Many researchers fall back to defining their own evaluation methods. However, we believe that a good approach is a direct and qualitative comparison between two different approaches.

Furthermore, we did not take diversity into account. Our models stricly optimize towards the optimization goal. However, as we discussed, diversity can also help us understand factuals better.

When it comes to the evolutionary algorithm, we have to admit, that there are most likely more advanced and more efficient algorithms that utilze the notion of evolution. Our approach mainly followed the basic structure of an evolutionary algorithm. However, there are methods such as CMA-ES, that are capable of improving the efficiency of the evolutionary generation. 



% \subsection{Viability Measure}
% Feasibility modelling could have been better. Second, diversity should have been introduced. For instance by using similarity as a proxy.
% \subsection{Evolutionary Algorithm}
% Worked fine, but there are most likely better approaches out there.
% \subsection{Implications}
% We also have to mention that these results reflect the behaviour of the model itself. Whether the model reflects the real process realisticly requires a more extensive research approach. First, we have to ensure the model predicts the real outcome reliably. We showed in this thesis that the test scores are generally high. However, this does not mean that this is the case on real world data. Next, although we our framework does not require any domain knowledge, it is important to evaluate the results with domain experts. 

\section{Improvements}
% \subsection{Better Viability Measure Composition}
There are a number of improvements we propose. First, the feasibility metric compared to the other metrics oftern appeared far lower. The small probabilities, we saw are emblematic of the probablistic sphere. However, it would certainly help to find ways to operationalize feasibility and make it comparable to other viability components. Our ranking-based method showed, it is possible to overcome this issue, but a less opinionated solution would be more beneficial. 

Furthermore, we would like to stress that our approach is only as good as the prediction model it attempts to explain. To gain further insights into \emph{true} process models one would have to make sure that the prediction model is accurately reflecting the real word. Again, domain expert might help to deduce, which model is the best reflection of realistic phenomena.

% TODO: Ideas for better operators:
% Termination criterion based on ILL 
% Use other reranking orders



% The experiment mostly assumed a similar importance of each viability composite. Furthermore, crucial parts such as diversity where missing. For encoding binary encoding is not optimal, as dimension reduction might be more feasible. 
% \subsection{Employ Modern Evolutionary Algorithm Techniques like CMA-ES}
% At last, we have to point out, that 

\section{Future Work}
% \subsection{The Effects of using other Viability Measures}
With regards to future directions, it is worth pointing out, whether it is beneficial to employ other components of the viability structure. The measure described here clearly operationalized a set of criterions. However, there may be more aspects to also consider and generate even better counterfactuals. A good example would be diversity. In terms of other evolutionary approaches, it would be interesting to apply modern state-of-the-art methods, with the same viability measure.


% It would be interesting to see the out put of using \citeauthor{hsieh_DiCE4ELInterpretingProcess_2021}'s way to measure viability.
% \subsection{Inclusion of a better Measure for Sequential Feasibility}
% If the measure is probabilistic one could try to compute the expected probability given the sequence instead of just the probability.
% Furthermore, one could measure the feasibility by employing perplexity or another NLP evaluation metric. 



\chapter{Conclusion}
\label{ch:conclusion}
As a conclusion, we can say that the generation of counterfactual multivariate sequences is possible. We have shown that in our experiments. The viability of the results could be contested by domain experts. However, we believe that they primarily explain the model we attempt to understand. Therefore, they are a valid and transparent reflection of a particular model. Furthermore, we show it is worth persuing more research and insights into the generation of processes. Many examples within this thesis showed that processes are a ubiquitous part of our life. Many things can be understood as a process. Hence, shying away from complicated problems like multivariate sequence problems heavily limits our progress and understanding about cause and effect relations within our daily lifes. 
% \glsaddall % Just to add all glossary entries, for exemplary purposes

\begin{appendices}
    \chapter{Results of Experiment 1}
    \begin{table}
        \input{./tables/generated/avg-viability.tex}
    \label{app:avg-viability}
    \end{table}


    \chapter{Counterfactual Results}
  \begin{table}
      \centering    
      \resizebox{\linewidth}{!}{
      \input{./tables/counterfactuals/ES-EGW-CBI-ES-UC3-SBM-RR-IM-49-0.tex}
      }
      \caption{A comparison between the CBI-ES-UC3-SBM-RR and D4EL}
      % \label{fig:exp7-RR}
  \end{table}
  \begin{table}
      \centering    
      \resizebox{\linewidth}{!}{
      \input{./tables/counterfactuals/ES-EGW-CBI-RWS-OPC-SBM-FSR-IM-49-0.tex}
      
      }
  \caption{A comparison between the CBI-RWS-OPC-SBM-FSR and D4EL}
  % \label{fig:exp7-FSR}
  \end{table}
  \begin{table}
      \centering    
      \resizebox{\linewidth}{!}{
      \input{./tables/counterfactuals/ES-EGW-CBI-ES-UC3-SBM-RR-IM-49-1.tex}
      }
      \caption{A comparison between the CBI-ES-UC3-SBM-RR and D4EL}
      % \label{fig:exp7-RR}
  \end{table}
  \begin{table}
      \centering    
      \resizebox{\linewidth}{!}{
      \input{./tables/counterfactuals/ES-EGW-CBI-RWS-OPC-SBM-FSR-IM-49-1.tex}
      
      }
  \caption{A comparison between the CBI-RWS-OPC-SBM-FSR and D4EL}
  % \label{fig:exp7-FSR}
  \end{table}

  \begin{table}
      \centering    
      \resizebox{\linewidth}{!}{
      \input{./tables/counterfactuals/ES-EGW-CBI-ES-UC3-SBM-RR-IM-49-3.tex}
      }
      \caption{A comparison between the CBI-ES-UC3-SBM-RR and D4EL}
      % \label{fig:exp7-RR}
  \end{table}
  \begin{table}
      \centering    
      \resizebox{\linewidth}{!}{
      \input{./tables/counterfactuals/ES-EGW-CBI-RWS-OPC-SBM-FSR-IM-49-3.tex}
      
      }
  \caption{A comparison between the CBI-RWS-OPC-SBM-FSR and D4EL}
  % \label{fig:exp7-FSR}
  \end{table}
\end{appendices}


\printbibliography

% \printindex

\appendix


\end{document}

