\documentclass[./../../paper.tex]{subfiles}
\graphicspath{{\subfix{./../../figures/}}}

\begin{document}

\section{Determine the Mutation-Rates}

\subsection{Experimental Setup}
\label{sec:exp2}
% We now explore optimal parameter settings. Therefore, we run the model \attention{50} times with different mutation-rates. For the chosen, we uniformly sample the mutation rates for \emph{delete}, \emph{insert} and \emph{change} between 0 and 1 for each run. The remaining procedure follows the process described in \autoref{sec:exp1}.


\subsection{Results}
% To avoid confusion, we refer to each triplet consisting of \emph{delete}, \emph{insert} and \emph{change} as one \emph{rate-configuration}. Hence, if we discuss a number of rate-configurations, we discuss a set of triplets.  

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{figures/generated/exp2_effect_on_viability_top10_last10.png}
    \caption{This figure shows the average viability of the \attention{5} best and worst rate-configurations. The x-axis shows how the viability evolves for each evolutionary cycle. The legend shows rate-configuration was used with D, I and C standing for delete, insert and change, respectively. The line-type marks, whether the configuration is among the top or bottom rate-configurations in the list.}
    \label{fig:average-mutation-rates}
\end{figure}


\noindent As we can see in \autoref{fig:average-mutation-rates}, every rate-configuration will eventually lead to convergence. However, its striking, that most rate configurations converge at around the same iterative cycle. This holds for a majority of rate-configurations, except for two cases within the top5 and a small number of other rate-configuration. A comparison is available in \autoref{att:all-mutation-rate-results}  

\needsattachment{att:all-mutation-rate-results}

\subsection{Discussion}
While it is expected, that every rate-configuration eventually converges towards an optimal value, it remains surprising that most rate-configurations suddenly converge around the 10 iteration. There are a multitude of possible reasons for this phenomenon. As the viability measure incorporates structural information and event-related information, we assume that the algorithm focuses on finding a structural optimum first. Hence, the algorithm first optimizes similarity, sparcity and delta, before focusing on feasibility. This behaviour is reinforced by the viability measures' tendency to favor shorter sequences first. This phenomenon is discussed further, when we look at the event and feature structure of the results in \autoref{sec:exp4}.


However, as we have to choose a rate-configuration, we take the configuration which not only yields the highest viability but also does not converge. Therefore, we maintain the models ability to still improve beyond \attention{50} iteration cycles.
We move forward with a delete-rate of \attention{0.14}, an insert rate of \attention{0.21} and a change rate of \attention{0.23}.

\end{document}