% \graphicspath{{\subfix{./../../figures/}}}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[c]{0.9\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/generated/exp1_initiator.png}
        \label{fig:exp1-feasibility}    
    \end{subfigure}
    \hfill
    \begin{subfigure}[c]{0.9\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/generated/exp1_selector.png}
        \label{fig:exp1-similarity}
    \end{subfigure}
    \hfill
    \begin{subfigure}[c]{0.9\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/generated/exp1_crosser.png}
        \label{fig:exp1-feasibility}    
    \end{subfigure}
    \hfill
    \begin{subfigure}[c]{0.9\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/generated/exp1_mutator.png}
        \label{fig:exp1-sparcity}
    \end{subfigure}
    \hfill
    \begin{subfigure}[c]{0.9\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/generated/exp1_recombiner.png}
        \label{fig:exp1-delta}
    \end{subfigure}
    \caption{The evolution of each viability measure over the entire span of iterative cycles. Each figure adjust the respective operator type by taking the average over all other operator types.}
    \label{fig:exp1-measure}
\end{figure}