% \graphicspath{{\subfix{./../../figures/}}}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/generated/exp2_feasibility.png}
        \label{fig:exp2-feasibility}    
    \end{subfigure}
    \hfill
    \begin{subfigure}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/generated/exp2_similarity.png}
        \label{fig:exp2-similarity}
    \end{subfigure}
    \hfill
    \begin{subfigure}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/generated/exp2_sparcity.png}
        \label{fig:exp2-sparcity}
    \end{subfigure}
    \hfill
    \begin{subfigure}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/generated/exp2_delta.png}
        \label{fig:exp2-delta}
    \end{subfigure}
    \caption{Shows all components of the viability measure.}
    \label{fig:exp2-measure}
\end{figure}