\documentclass[./../../paper.tex]{subfiles}
\graphicspath{{\subfix{./../../figures/}}}

\begin{document}

\begin{table}
    \centering    
    \resizebox{\linewidth}{!}{
        \input{./../../tables/counterfactuals/exp6-tbl.tex}
        
    }
\caption{A comparison between our model and D4EL}
\label{tbl-exp6}
\end{table}

\autoref{tbl-exp6} shows how each model scores under different operationalisations of viability aspects. They were derived from \citeauthor{hsieh_DiCE4ELInterpretingProcess_2021}'s custom evaluation protocol and aim to provide a better comparison. Each value reflects the mean across all counterfactual results per model.




The results show that diversity is the highest for the evolutionary algorithm in terms of activity traces and resource traces. The \ModelRNG displays low diversity for activities generated and a higher diversity for the resource. 

Only the \ModelCBG reaches a maximum score of 1 for plausibility. All the other models are far below or 0. 

In terms of proximiny, the \ModelCBG has the lowest actvity prximity. The average distance is 12.55. The \ModelEVOFSR takes the second place. Interestingly, the gap between the proximity for activities is larger than the gap between proximities in terms of resources.

Again, the \ModelCBG has the lowest sparcity with 9.34 in terms of activity but only remains slightly better than \ModelEVOFSR in terms of resources. 

The results sugest that the \ModelEVOFSR is capable of producing very diverse counterfactual solutions, but cannot compete with the \ModelCBG in terms of plausibility, proximity and sparcity. Hence, the \ModelCBG is completely plausible given the data, is closer to the factual on average amd displays less changes.

However, this only holds for the activities that are generated.  In terms of resources that where generated, the \ModelCBG is just slightly better.


\end{document}