\documentclass[./../../paper.tex]{subfiles}
\graphicspath{{\subfix{./../../figures/}}}

\begin{document}

Based on these results, we can see that our model does seem to optimize properly for our viability function, but it does not compete under different operationalisations of counterfactual viability. 

It is unsurprising, that the \ModelCBG achieves the highest plausibility as all of the counterfactuals were drawn from the data itself. 

In terms of the very similar resource proximity and sparsity scores, we assume that the model is able to identify the correct resource given the activity. For instance, if within a loan approval process only one person or machine executes the activity of checking the identity of an applicant, then \ModelEVOFSR seems capable of learning this relationship.  


\end{document}