\documentclass[./../../paper.tex]{subfiles}
\graphicspath{{\subfix{./../../figures/}}}

\begin{document}



The current literature surounding counterfactuals exposes a number of challenges when dealing with counterfactuals.

The most important disadvantage of counterfactuals is the \gls{rashomon}\autocite[ch.9.3]{molnar2019}. If all of the counterfactuals are viable, but contradict eachother, we have to decide which of the \emph{truths} are worth considering.

This decision reveals the next challenge of evaluation. Although, the criteria can support us with the decision, it remains an open research question \emph{how} to evaluate counterfactuals according to \citeauthor{carvalho_MachineLearningInterpretability_2019}. So far, no one was able to establish a standardized evaluation protocol\autocite{hsieh_DiCE4ELInterpretingProcess_2021}. Every automated measure comes with implicit assumptions and they cannot guarantee a realistic explanations. Furthermore, we attempt to explain something with -- in simple terms -- \emph{experiences} that never actually occured. We still need domain experts to assess their \emph{plausibility}.

The generation of counterfactual sequences contribute to both former challenges, due to the combinatorial expansion of the solution space. This problem is common for counterfactual sentence generation and has been adressed within the \gls{NLP}. However, as process mining data not only consist of discrete objects like \emph{words}, but also event and case features, the problem remains a daunting task. So far, little work has gone into the generation of multivariate counterfactual sequences like \glspl{instance}.

% Note that the \gls{XAI} definition, differs from the 

% \attention{They all share the question of "what if", which is always highly subjective with regards to the assumptions made. This will seep into the remainder of the paper.}

\end{document}