\documentclass[./../../paper.tex]{subfiles}
\graphicspath{{\subfix{./../../figures/}}}

\begin{document}

Due to the challenges imposed by process data, we have to restrict the solution space by imposing limitations and assumptions. 
% We explore these restrictions while describing the most important concepts in \autoref{sec:prereq}. 
% To solve the problems and explore a number of models this paper. 
By knowing the restrictions, we can train a predictive model and compare counterfactual generation methods. 
We evaluate the generated counterfactuals based on their \emph{viability}. In short, \emph{viable} counterfactuals are those that help us understand a predictive model better.
Both, the restrictions and viability criterions are further discussed in \autoref{ch:prereq}. 
For the counterfactual generation process, we limit our focus on exploring an evolutionary computing approaches for their ability to optimise non-differential criterions and deep generative models as their samples are directly informed by the data distribution. 
The reasons for these approaches, become clear in \autoref{sec:literature}.    

\end{document}
