\documentclass[./../../paper.tex]{subfiles}
\graphicspath{{\subfix{./../../figures/}}}

\begin{document}


We use counterfactuals primarily to explain predictive models. This explanation requires a to define the prediction model we use in this thesis.



\subsection{Practical Matters}
\attention{Mention everything necessary to repeat this experiment: For instance, unbalanced data}

\subsection{Results}
\attention{Show how this model is fine to use by reporting training and validation scores.}

\subsection{Discussion}
\optional{Mention whatever is noticable: 1. The models are extremely good for longer maximal sequence lengths of the BPIC dataset. The question is whether the model genuinely learns intrinsic features or just waits for trivial patterns like: How many padding events does the sequence have? What cyclical patterns are present? Does a particular event occur or not. Could be solved using attention and a visualisation method.}


\end{document}