\documentclass[./../../paper.tex]{subfiles}
\graphicspath{{\subfix{./../../figures/}}}

\begin{document}

To prepare the data for our experiments, we employed basic tactics for preprocessing. First, we split the log into a training and a test set. The test set will act as our primary source for evaluating factuals, that are completely unknown to the model. We further split the training set into a training set and validation set. This procedure is a common tactic to employ model seletection techniques.  In other words, Each dataset is split into 25\% Test and 75 remaining and from the remaining we take 25 val and 75 train.

First, we filter out every case, whose' sequence length exceeds 25.  We keep this maximum threshold for most of the experiments that focus on the evolutionary algorithm. The reason is the polinomial computation time of the viability measure. The similarity and sparsity components of the proposed viability measure have a run time complexity of at least $N^2$. Hence, limiting the sequence length saves a substantial amount of temporal resources.

Next, we extract time variables if they are provided in the log. Then, we normalise the values. For a proper time-format, we encode all information from seconds to a year. If the full log occurs during one time-unit only, e.g. every event happened within a year, drop the column that was extracted.  Afterwards, we standard scale all remaining time features.

Each categorical variable is converted using binary encoding. Binary encoding is very similar to onehot encoding. However, it is still distinct. Binary encoding uses a binary representation for each class encoded. This representation saves a lot of space as binary encoded variables are less sparse, than one-hot encoded variables.


We also add an offset of 1 to binary and categorical columns to introduce a symbol which represents padding in the sequence. All numerical columns are standardized to have a zero mean and a standard deviation of 1.

We omit the case id, the activity and label column from this preprocessing procedure, for reasons explained in \autoref{sec:representation}. The activity is label-encoded. Hence, every category is assigned to a unique integer. The label column is binary encoded, as we focus on outcome prediction.

% The entire pipeline is visualized in \autoref{fig:pipepline}.

% % \input{./../diagrams/preprocessing_pipeline.tex}
% \tikzset{
%     basic/.style  = {draw,  drop shadow, font=\sffamily, rectangle},
%     root/.style   = {basic, rounded corners=2pt, thin, align=center,
%                      fill=green!30},
%     level 2/.style = {basic, rounded corners=6pt, thin,align=center, fill=green!60,
%                      text width=8em},
%     level 3/.style = {basic, thin, align=left, fill=pink!60}
%   }
  
% \begin{figure}[htbp]
%     \centering
%     \makebox[\linewidth]{
%         \begin{tikzpicture}[
%             level 1/.style={sibling distance=40mm},
%             edge from parent/.style={->,draw},
%             >=latex]
          
%           % root of the initial tree, level 1
%           \node[root] {Preprocessing-Pipeline}
%           % The first level, as children of the initial tree
%             child {node[level 2] (c1) {Binary Features}}
%             child {node[level 2] (c2) {Categorical Features}}
%             child {node[level 2] (c3) {Numerical Features}}
%             child {node[level 2] (c4) {Activity}}
%             child {node[level 2] (c5) {Outcome}};
          
%           % The second level, relatively positioned nodes
%           \begin{scope}[every node/.style={level 3}]
%           \node [below of = c1, xshift=15pt] (c11) {Setting shape};
%           \node [below of = c11] (c12) {Choosing color};
%           \node [below of = c12] (c13) {Adding shading};
          
%           \node [below of = c2, xshift=15pt] (c21) {Using a Matrix};
%           \node [below of = c21] (c22) {Relatively};
%           \node [below of = c22] (c23) {Absolutely};
%           \node [below of = c23] (c24) {Using overlays};
          
%           \node [below of = c3, xshift=15pt] (c31) {Default arrows};
%           \node [below of = c31] (c32) {Arrow library};
%           \node [below of = c32] (c33) {Resizing tips};
%           \node [below of = c33] (c34) {Shortening};
%           \node [below of = c34] (c35) {Bending};
    
%           \node [below of = c4, xshift=15pt] (c41) {Activity};
%           \node [below of = c41] (c42) {LAbel};
%           \node [below of = c42] (c43) {Adding shading};
%         \end{scope}
        
%           % lines from each level 1 node to every one of its "children"
%           \foreach \value in {1,...,3}
%             \draw[->] (c1.195) |- (c1\value.west);
          
%           \foreach \value in {1,...,4}
%             \draw[->] (c2.195) |- (c2\value.west);
          
%           \foreach \value in {1,...,5}
%             \draw[->] (c3.195) |- (c3\value.west);
%         %   \foreach \value in {1,...,2}
%         %     \draw[->] (c4.195) |- (c4\value.west);
%           \end{tikzpicture}
%         }
      
%     \caption{The process of applying characteristics of one sequence to another using two split points.}
%     \label{fig:pipepline}
% \end{figure}


\end{document}