\documentclass[./../../paper.tex]{subfiles}
\graphicspath{{\subfix{./../../figures/}}}

\begin{document}

In the result tables you can see some of the factuals that were generated by our model and the model of \autocite{hsieh_DiCE4ELInterpretingProcess_2021}.  

\begin{table}
    \centering    
    \resizebox{\linewidth}{!}{
    \input{./../../tables/counterfactuals/ES-EGW-CBI-ES-UC3-SBM-RR-IM-49-2.tex}
    }
    \caption{A comparison between the CBI-ES-UC3-SBM-RR and D4EL}
    \label{fig:exp7-RR}
\end{table}
\begin{table}
    \centering    
    \resizebox{\linewidth}{!}{
    \input{./../../tables/counterfactuals/ES-EGW-CBI-RWS-OPC-SBM-FSR-IM-49-2.tex}
    }
\caption{A comparison between the CBI-RWS-OPC-SBM-FSR and D4EL}
\label{fig:exp7-FSR}
\end{table}

% \input{./../../tables/generated/example_cf2.tex}

% \input{./../../tables/generated/example_cf3.tex}

% \input{./../../tables/generated/example_cf4.tex}

In this section we show how both models (\optional{CBI-ES-UC3-SBM-RR} and \optional{CBI-RWS-OPC-SBM-FSR}), that the models are capable of changing the outcome of the factual. Both models also return reasonable counterfactuals. However, \optional{CBI-ES-UC3-SBM-RR} appears to be more consistent with the counterpart of \autocite{hsieh_DiCE4ELInterpretingProcess_2021}. Especially in terms of the activity sequence. For instance, both, our counterfactual and the D4EL counterfactual recognize that after O-SENT, there has to be an O-SENT-BACK that eventually leads to an accpetance of the counterfactual. Both evolutionary algorithms also manage to start the process with the correct sequence of A-SUBMITTED, A-PARTLYSUBMITTED and A-PREACCEPTED. Furthermore, our model appears to be much closer in terms of sequences than the model by \citeauthor{hsieh_DiCE4ELInterpretingProcess_2021}. \optional{CBI-RWS-OPC-SBM-FSR} (the model that only chooses the fittest survivors) has gaps. These gaps are an indication that the model also attempts to align towards the correct structure of the factual model. We do not see that in \optional{CBI-ES-UC3-SBM-RR}, as it ranks feasibility above similarity and sparcity. Introducing gaps automatically reduces the feasibility of the model. 


% In the attachment you will find more examples.


% This is reminiscent of the discussion in \autoref{sec:viability}.

% However, we also want to highlight two other examples. In 

% \begin{table}
%     \centering    
%     \resizebox{\linewidth}{!}{
%     \input{./../../tables/counterfactuals/ES-EGW-CBI-RWS-OPC-SBM-FSR-IM-3.tex}
    
%     }
% \caption{A comparison between the CBI-RWS-OPC-SBM-FSR and D4EL}
% \label{fig:exp7-FSR}
% \end{table}
% \begin{table}
%     \centering    
%     \resizebox{\linewidth}{!}{
%     \input{./../../tables/counterfactuals/ES-EGW-CBI-RWS-OPC-SBM-FSR-IM-3.tex}
    
%     }
% \caption{A comparison between the CBI-RWS-OPC-SBM-FSR and D4EL}
% \label{fig:exp7-FSR}
% \end{table}

We also see, that the value for \emph{Amount} fluctuates for the evolutionary generators. Similar, holds for the resource field. The model tends to focus on event structure first and event attributes second. This might be seen as a limitting factor when it comes to event attributes. However, one could argue that the most revealing information the counterfactuals provide for sequences are within the sequence structure and less the event attributes. 

% We see this in \autoref{tbl:example-cf-evo} and \autoref{tbl:example-cf-cbg}. 
% Furthermore, the model with the highest feasibility among the \ModelEVO generated counterfactuals, is also the one with the highest viability. 

% \autoref{tbl:example-cf-cbg} displays a counterfactual generated by the \ModelCBG. We see that its result appears to be more viable upon inspection. Here, all Amount variables are below the factual Amount. \citeauthor{hsieh_DiCE4ELInterpretingProcess_2021} interprets this as a reasonable result. The authors state, that we can interpret the result as having better chances of a successful loan application process if we request a lower loan. The results for the \ModelCBG tells us, that the viability measure \emph{does} capture a notion of viability. However, it is not enough to generated realistic counterfactuals for models that optimize it. 



% The results also does not seem to be realistic as an O-SELECTED cannot follow after an A-ACCEPTED activity. The counterfactual managed to be the best, despite having zero feasibility. 








\end{document}