\documentclass[./../../paper.tex]{subfiles}
\graphicspath{{\subfix{./../../figures/}}}

\begin{document}

% \xixi{Shall I include other analysis for selecting the model?}
We also ran additional simulations to determine the optimal hyper paramter settings and interation count. These simulations were conducted in a similar fashion. These preliminary experiments revealed that, a delete-rate of \attention{0.14}, an insert rate of \attention{0.21} and a change rate of \attention{0.23} are most beneficial. Also, we should run the evoltuionary algorithm around \attention{35} iterations long. Otherwise the algorithm tends to get stuck in a local optimum.

\end{document}