\documentclass[./../../paper.tex]{subfiles}
\graphicspath{{\subfix{./../../figures/}}}

\begin{document}


\subsection{Discussion}

The results show us that the inititiation procedure heavily determines the starting point of the algorithm. Hence, this result is hardly surprising. We have discussed the reasons in \autoref{sec:model_evolutionary}. Namely, that more sophisticated methods than random initiation can heavily influence the starting point of the evolutionary algorithm and determine how fast the algorithm reaches convergence. 

Interestingly, among the top-5 configurations only the 5th operation has the \emph{Elitism-Selector} and the \emph{Fittest-Survivor-Recombiner}. Both operators heavily focus on deterministic selections of the very best individuals. The fact that only one of these approaches reached the top barely, tells us that this combination is naturally prone to local maxima. We can also see that in how much faster it reached and converged at its highest viability. Therefore, \emph{CBI-RWS-OPC-SBM-BBR} is much more interesting as it did not converge after a 100 iterative cycles. Hence, it is likely it may reach higher viability scores if we choose to let it run longer.

It is equally interesting the best model tured out to be the model that just sorts the individuals based on a given sorting order. As we chose the order in favor of the least impactful viability component (feasibility), this may suggest, that ranked sorting may act as a reasonable balancing mechanism. 

The monotonous increase of the feasibility may have two possible reasons. Either, this behaviour is a display of the bias within the feasibility component. We mentioned, that the feasibility is biased towards shorter sequences. Hence, the feasibility might increase until only 1 event is left. Therefore, there might not even be a convergence. Another reason could be that the more dominant viability components are optimized first and afterwards the feasibility. Hence, after 100 iterations, there is still much room to improve. In other words, we would have to increase the termination point before we encounter convergence. The results with regards to the recombiners provide a clue. Here, we see that the \emph{Fittest-Survivor-Recombiner} and \emph{Best-Breed-Recombiner} do converge on feasibility, while the {Ranked-Recombiner} does not. In other words, there is a lot of potential we lose because the algorithm prioritizes other components. 

% \subsection{Discussion}
% The reasons for the superiority of \attention{FactualInitiator} are clear.If we start the model with the factuals as initial population, the factual will already have a viability of at least 2 as similiarity and sparcity have to be at their maximal value. As the prediction model tends to only assign scores close to the extremes, the favorable change of an event attribute often yields a strong bias which is often correct. Hence, the viabilities often reach a viability of around 3. The only way to reach a higher viability for factually inititiated counterfactuals is to approach the pareto-surface by increasing the feasibility. In other words, one would have to increase feasibility without significantly decreasing the scores for similarity, sparcity and the improvement. Similarly, it is no surprise, that the \attention{FactualInitiator} has a negative effect on the feasibility, as it is difficult to find a case which is even more likely than a case that was directly sampled from the log.

% Moving forward, we have to choose a set of operators. We consider the following operators: We choose the \optional{Case-Based-Initiator} as it might increase our chances to generate feasible variables.

% For selection, we use the \optional{Elitism-Selector}, as it generally appears to return better results.
% Furthermore, we include the \attention{FactualInitiator}, as it would be interesting whether we can reach better results, by changing parameters. For selection, we use the \attention{ElitismSelector and RouletteWheelSelector}. The former because it seems to be consistently better than the other selectors. The latter because, we suspect that the negative effect is highly bised by the results of the \attention{FactualInitiator}. 

% Furthermore, we choose to move forward with the \optional{One-Point-Crosser}. This crossing operation is slightly better in yielding feasible results.

% For selection and recombination, we use the \optional{Elitism-Selector} and the \optional{FittestSurvivorRecombiner}, respectively. They all outcompete their alternatives for all similarity, sparcity and feasibility.

% In the next experiment we vary mutation rates, using \ModelEVOFSR.



\end{document}