\documentclass[./../../paper.tex]{subfiles}
\graphicspath{{\subfix{./../../figures/}}}

\begin{document}
    The remainder of the thesis is outlined as follows: In \autoref{ch:prereq}, we introduce all of the important concepts that are crucial to this thesis. Most importantly, we introduce the main research discipline \Gls{PM} and the subject of our research: \emph{Counterfactuals}. Furthermore we cover some necessary background reqwuired to understand the methods, we employ.
    
    % For this reason, we introduce the \Gls{PM} discipline in \autoref{sec:process} which is the main discipline in which we conducted our research. 
    
    % Next, we discuss the challenges of modelling Multivariate-Timeseries as many datasets and problems within \Gls{PM} can be treated as belonging to the discipline of discrete Multivariate-Timeseries modelling (\autoref{sec:sequences}). 
    
    % After establishing the characteristics and challenges with the \Gls{PM} discipline, and the type of data we typically cross, we introduce the main topic of this thesis. Namely, counterfactual sequences for \Gls{PM} in \autoref{sec:counterfactuals}. We describe what they are, why they are relevant, and what challenges they pose. 

    % After introducing \Gls{PM}, \emph{Multivariate Time-Series} and, counterfactuals, we establish important formalisms in \autoref{sec:formulas}. And ways in which this data may be represented (\autoref{sec:representation}). 

    % The following sections discuss the remaining concepts that are usefule to know. We introduce the \Glspl{LSTM} as it is a sequential model within \Gls{DL}. The \Gls{damerau_levenshtein} \autoref{sec:damerau}, explains a widely known distance function for sequences, which aloows us to incorporate structural sequence information.  

    % At last, we explain basic concepts of evolutionary algorithms. These algorithms are capable of optimizing towards a solution, regardless of the differentiability (\autoref{sec:sec_evolutionary}) of the optimization function, our operationalisation of viability and an evolutionary algorithm which we apply to examine our research question.
    

    The \autoref{ch:methods}, introduces our methodological framework in further detail. The chapter explains all the important components and methods, we apply, to answer the research question. Among these methods, we introduce the methodological architecture, a modified version of the \Gls{damerau_levenshtein}.

    \autoref{ch:evaluation} covers the main approach behind our experimental setup. We discuss how we attempt to answer our research questions and introduce the datasets we are using and how we conduct the preprocessing. 

    In \autoref{ch:results} we report on the results and insights we gain from executing our research approach. 
    
    All the results are summarised in \autocite{ch:discussion}. Here, we summarize and interpret our results. We disuss limitations and possible improvements. We also discuss implications for future reasearch endeavors. 

    The \autoref{ch:conclusion} summarizes the thesis and the implications for the \Gls{PM} research field.
    % Next, we introduce the \Gls{SSDLD} in \autoref{sec:ssdld}. A distance function designed to work with the semistructured nature of \Gls{PM} data. This section is an important preliminary for the viability measure in \autoref{sec:viability}. Here, we introduce how we operationalise the criterions for good counterfactuals.
    
    % The remaining sections \autoref{sec:model_prediction} and \autoref{sec:model_generation} deal with concrete implementations of the prediction component and all the generation components we examine in this thesis.



\end{document}