\documentclass[./../../paper.tex]{subfiles}
\graphicspath{{\subfix{./../../figures/}}}

\begin{document}
\section{Context of this Thesis}
Many processes, often medical, economical, or administrative in nature, are governed by sequential events and their contextual environment. Many of these events and their order of appearance play a crucial part in the determination of every possible outcome. With the rise of AI and the increased abundance of data in recent years several techniques emerged that help to predict the outcomes of complex processes in the real world.\attention{Expand the domain application.}

For instance, research in the Process Mining discipline has shown that is possible to predict the outcome of a particular process fairly well\needscite{}. \attention{ However, while many prediction models can easily certain outcomes, it remains a difficult challenge to understand what led to a particular outcome. This obstacle is undesirable, as knowing the main factors to an outcome can help understand how to steer a process to a desired outcome with minimal effort.} In other words, we want to change the outcome of a particular event, by making it maximally likely, with as little interventions as possible\needscite{TEST}. 

One-way to better understand the \gls{ML} models lies within the \gls{XAI} discipline. \gls{XAI} dedicates its research to the \optional{research and} development of so-called \emph{black-box models} that are  difficult to interpret. Most of the discipline's techniques produce explanations that guide our understanding.

A prominent and human-friendly approach uses the generation of counterfactuals as primary explanation tool. Counterfactuals within the AI framework help us to answer hypothetical "what-if" questions. In this thesis, we raise the question, how we can use counterfactuals to change the trajectory of a models' prediction towards a desired outcome.  
Knowing the answers, helps us to further understand what to do to avoid or enforce the outcome of a process.\attention{WHY}
\end{document}