

\documentclass[./../paper.tex]{subfiles}
% \usepackage{import}
% \graphicspath{{\subfix{../figures/}}}

\begin{document}
\begin{abstract}
    What if you had a different medical history? What if you had clicked on other products? What if another person had to approve your loan application? With enough data most models can answer this question. However, this problem becomes incredibly hard if you ask what would have had to change to cause a different outcome. How can you predict the outcome of a process that technically never occurred? Counterfactual approaches aim to respond to this question, but only a handful of researchers applied counterfactuals to multivariate sequences. 

    This thesis uses counterfactuals to answer what it takes to flip the outcome of a predicted factual outcome. For this purpose, we propose a framework called CREATED: A way to generate viable "CounteRfactuals using Evolutionary AlgoriThms for Event Data." The framework is capable of generating multivariate discrete sequences using a custom viability function. We show that our algorithm returns better counterfactuals than baseline models. Furthermore, we show that our counterfactuals are not only viable but also better align with the sequential structure of the factual sequence as opposed to other methods in the literature.
    
    % One of the most interesting fields within Process Mining is often the prediction of future states or Outcomes of 
    % The young discipline of process mining has recently gained more traction due to its ability to predict future states and outcomes within sequential healthcare-, business- or administration processes. However, many applications for predictive process models do not only need to 
\end{abstract}

% Alternatively:
% Healthcare systems can look at our medical history and tell us our chances to recover or not. Robots monitor assembly lines and predict the next outage. Online retailers observe your click-patterns and determine whether you will become their customer. These are all example applications of the versatile field of process mining. We are all aware that AI can be powerful predictors, yet, we often cannot fathom \emph{why} they make their specific predictions.  In this thesis, we explore this question using a counterfactual approach. 


% What if you had a different medical history? What if you had clicked on other products? What if another person had to approve your loan application? With enough data most models can answer this question. However, this problem becomes incredibly hard if you ask what would have had change to cause a different outcome. How can you predict the outcome of a process that technically never occurred? Counterfactual approaches aim to respond to this question, but only a handful of researchers applied counterfactuals to multivariate sequences. 

% This thesis aims to use counterfactuals to answer what it takes to flip the outcome of a predicted factual outcome. For this purpose, we propose a framework called CREATED: A way to generate viable "CounteRfactuals using Evolutionary AlgoriThms for Event Data." The framework is capable of generating multivariate discrete sequences using a custom viability function. We show that our algorithm returns better counterfactuals than baseline models. Furthermore, we show that our counterfactuals are not only viable but also better align with the sequential structure of the factual sequence as opposed to other methods in the literature.


% What if you had a different medical history? Would you recover faster? What if you had clicked on other products? Would you see different ads? Unsurprisingly, with enough data machines can often answer these questions on average. However, if you ask what it takes to cause a change, this problem becomes incredibly hard. How can you predict the oucome of a process that technically never occured? Counterfactual approaches aim to respond to this question but there are only a handful of researchers that applied counterfactuals on multivariate sequences. 

% This thesis aims to use counterfactuals to answer what it takes to flip the oucome of a predicted factual outcome. For this purpose, we propose a framework we refer to as CREATED. A way to generate viable "CounteRfactuals using Evolutionary AlgoriThms for Event Data". The framework is capable of generating multivariate discrete sequences using a custom viability function. We show, that our algorithm returns better counterfactuals than baseline models. Furthermore, our framework can generate counterfactuals that have not been seen before but are still viable. Furthermore, we show that our counterfactuals are not only viable but also better align with the sequential structure of the factual sequence as opposed to other methods in the literature. 


% The study of motor inhibition, that means stopping a muscle response which is almost taking place, is important for neuroscience. Knowing in advance when the brain is going to fail at this inhibition is also very helpful for applications meant to assist humans and demand attention to restore concentration. In this work, we tried to uncover the theta ground truth related to motor inhibition in EEG data (Kandiah, 2020), that is, the presence of bigger theta waves (4Hz-8Hz) in the EEG signal coming from the frontal area of the scalp before successful inhibition. Then we trained a classifier to predict whether the brain was going to fail or not at motor inhibition, starting with the EEG data of the one-second window before the motor inhibition process even takes place. The objective was to achieve a high accuracy while at the same time visualizing a clear focus on the frontal electrodes. We expected higher scores for the frontal electrodes after associating the elements of the 
%  weight vector used for classification to the corresponding electrodes. Discovery and subsequent removal of outliers uncovered the theta ground truth in the data. On the other hand, different workflows that we followed did not reach a classification accuracy higher than random guessing (50%) using leave one out cross-validation. Only training and testing on the same dataset reached an accuracy of 73%, though with no apparent theta ground truth. Modifications to the classifier from the previous work of Galama, 2021 led to the discovery of theta ground truth, even though the accuracy stayed at 50%.


\end{document}