\documentclass[./../paper.tex]{subfiles}
% \usepackage{import}
\graphicspath{{\subfix{../figures/}}}

\begin{document}
\begin{titlepage}
    \centering
    \includegraphics[width=0.7\linewidth]{misc/UU_logo_2021_EN_RGB.png}\par
    Faculty of Science\\
    Department of Information and Computing Sciences

    \vspace{3cm}
    {\large\textbf{CREATED: The Generation of viable Counterfactual Sequences using an Evolutionary Algorithm for Event Data of Complex Processes}}\par\vspace{0.8cm}
    {\large\textit{Master Thesis}}\par\vspace{1cm}
    {\large Olusanmi A. Hundogan}\par

    \vfill

    \emph{Supervisors:}\par
    dr. ir. Xixi Lu\par
    Yupei Du, M. Sc.\par

    \today 
    \vspace{2cm}


\end{titlepage}
\end{document}