\begin{tabular}{lllllllll}
Dataset & Dice4EL & BPIC12-25 & BPIC12-50 & BPIC12-75 & BPIC12-100 & BPIC12-Full & Sepsis & TraficFines \\
Num Cases & 3728 & 866 & 3728 & 4461 & 4628 & 4685 & 782 & 129615 \\
Min Seq Len & 15 & 15 & 15 & 15 & 15 & 15 & 5 & 2 \\
Max Seq Len & 50 & 25 & 50 & 75 & 100 & 175 & 185 & 20 \\
Ratio Distinct Traces & 0.000268 & 0.001155 & 0.000268 & 0.000224 & 0.000216 & 0.000213 & 0.001279 & 0.000008 \\
Num Distinct Events & 36 & 32 & 36 & 36 & 36 & 36 & 15 & 10 \\
Num Data Columns & 9 & 23 & 25 & 25 & 25 & 25 & 76 & 40 \\
Num Event Features & 7 & 21 & 23 & 23 & 23 & 23 & 74 & 38 \\
Preprocessing Time & 0:00:00.268037 & 0:00:00.315076 & 0:00:01.083041 & 0:00:01.451540 & 0:00:01.535157 & 0:00:01.738210 & 0:00:01.341117 & 0:00:06.028582 \\
Time Unit & seconds & seconds & seconds & seconds & seconds & seconds & seconds & seconds \\
Num Outcome Regular & 2111 & 682 & 2111 & 2379 & 2420 & 2442 & 671 & 70602 \\
Num Outcome Deviant & 1617 & 184 & 1617 & 2082 & 2208 & 2243 & 111 & 59013 \\
\end{tabular}
