

==================
counterfactual_general-CBG-CBGW-IM-49-0
==================

    Factual Seq.                                            Our CF Seq.                                           
     Open Cases                  Activity Outcome Resource  Open Cases                  Activity Outcome Resource
16                                                             14492.0               Create Fine       0        8
17      12459.0               Create Fine       1       52     14493.0                 Send Fine       0        8
18      12168.0                 Send Fine       1       52     14596.0  Insert Fine Notification       0        8
19      12230.0  Insert Fine Notification       1       52     15017.0               Add penalty       0        8
20       7759.0               Add penalty       1       52     11210.0                   Payment       0        8


==================
counterfactual_general-CBG-CBGW-IM-49-1
==================

    Factual Seq.                               Our CF Seq.                                           
     Open Cases     Activity Outcome Resource  Open Cases                  Activity Outcome Resource
38                                                 7302.0               Create Fine       1      537
39                                                11780.0                 Send Fine       1      537
40                                                11788.0  Insert Fine Notification       1      537
41       3673.0  Create Fine       0      811      8039.0                   Payment       1      537
42       3735.0      Payment       0      811      8176.0               Add penalty       1      537


==================
counterfactual_general-CBG-CBGW-IM-49-2
==================

    Factual Seq.                                            Our CF Seq.                              
     Open Cases                  Activity Outcome Resource  Open Cases     Activity Outcome Resource
61      16318.0               Create Fine       1      537                                          
62      16612.0                 Send Fine       1      537                                          
63      16693.0  Insert Fine Notification       1      537     10333.0  Create Fine       0      537
64      16972.0               Add penalty       1      537     10642.0      Payment       0      537


==================
counterfactual_general-CBG-CBGW-IM-49-3
==================

    Factual Seq.                               Our CF Seq.                                           
     Open Cases     Activity Outcome Resource  Open Cases                  Activity Outcome Resource
83                                                 9330.0               Create Fine       1      557
84                                                12019.0                 Send Fine       1      557
85       8603.0  Create Fine       0      557     12250.0  Insert Fine Notification       1      557
86       8618.0      Payment       0      557     13092.0               Add penalty       1      557


==================
counterfactual_general-ES-EGW-CBI-ES-UC3-SBM-RR-IM-49-0
==================

     Factual Seq.                                              Our CF Seq.                                           
      Open Cases                  Activity Outcome Resource    Open Cases                  Activity Outcome Resource
191                                                                9787.0               Create Fine       0       42
192                                                          11008.773814                 Send Fine       0      832
193      12459.0               Create Fine       1       52   10285.54767  Insert Fine Notification       0        4
194      12168.0                 Send Fine       1       52  10634.831464               Add penalty       0       52
195      12230.0  Insert Fine Notification       1       52                                                         
196       7759.0               Add penalty       1       52                                                         


==================
counterfactual_general-ES-EGW-CBI-ES-UC3-SBM-RR-IM-49-1
==================

     Factual Seq.                                 Our CF Seq.                              
      Open Cases     Activity Outcome Resource    Open Cases     Activity Outcome Resource
216                                             11133.618491  Create Fine       1        2
217       3673.0  Create Fine       0      811  10764.435862      Payment       1       33
218       3735.0      Payment       0      811       10934.0  Add penalty       1      563


==================
counterfactual_general-ES-EGW-CBI-ES-UC3-SBM-RR-IM-49-2
==================

     Factual Seq.                                              Our CF Seq.                                           
      Open Cases                  Activity Outcome Resource    Open Cases                  Activity Outcome Resource
236                                                          10439.239457               Create Fine       0      562
237      16318.0               Create Fine       1      537  10795.080762                 Send Fine       0         
238      16612.0                 Send Fine       1      537  10645.729687  Insert Fine Notification       0      561
239      16693.0  Insert Fine Notification       1      537                                                         
240      16972.0               Add penalty       1      537                                                         


==================
counterfactual_general-ES-EGW-CBI-ES-UC3-SBM-RR-IM-49-3
==================

     Factual Seq.                                 Our CF Seq.                              
      Open Cases     Activity Outcome Resource    Open Cases     Activity Outcome Resource
260                                                   9591.0  Create Fine       1      559
261       8603.0  Create Fine       0      557  10521.388487      Payment       1        8
262       8618.0      Payment       0      557       10401.0  Add penalty       1      541


==================
counterfactual_general-ES-EGW-CBI-RWS-OPC-SBM-FSR-IM-49-0
==================

     Factual Seq.                                            Our CF Seq.                                           
      Open Cases                  Activity Outcome Resource  Open Cases                  Activity Outcome Resource
279                                                              9030.0               Create Fine       0      833
281      12459.0               Create Fine       1       52      9031.0                 Send Fine       0      833
282      12168.0                 Send Fine       1       52      9031.0  Insert Fine Notification       0      833
283      12230.0  Insert Fine Notification       1       52     11318.0               Add penalty       0      833
284       7759.0               Add penalty       1       52                                                       


==================
counterfactual_general-ES-EGW-CBI-RWS-OPC-SBM-FSR-IM-49-1
==================

     Factual Seq.                                 Our CF Seq.                                           
      Open Cases     Activity Outcome Resource    Open Cases                  Activity Outcome Resource
305       3673.0  Create Fine       0      811  10676.300296               Create Fine       1      541
306       3735.0      Payment       0      811  10351.727373                   Payment       1      537
307                                             11050.353052  Insert Fine Notification       1         


==================
counterfactual_general-ES-EGW-CBI-RWS-OPC-SBM-FSR-IM-49-2
==================

     Factual Seq.                                            Our CF Seq.                                           
      Open Cases                  Activity Outcome Resource  Open Cases                  Activity Outcome Resource
325      16318.0               Create Fine       1      537     15742.0               Create Fine       0      537
326      16612.0                 Send Fine       1      537     16504.0                 Send Fine       0      537
327      16693.0  Insert Fine Notification       1      537     16693.0  Insert Fine Notification       0      537
328      16972.0               Add penalty       1      537                                                       


==================
counterfactual_general-ES-EGW-CBI-RWS-OPC-SBM-FSR-IM-49-3
==================

     Factual Seq.                                 Our CF Seq.                              
      Open Cases     Activity Outcome Resource    Open Cases     Activity Outcome Resource
347                                                   7970.0  Create Fine       1      557
348                                             10530.071429      Payment       1      559
349       8603.0  Create Fine       0      557                                            
350       8618.0      Payment       0      557  10828.664123  Add penalty       1      541


==================
counterfactual_general-RG-RGW-IM-49-0
==================

     Factual Seq.                                              Our CF Seq.                                                   
      Open Cases                  Activity Outcome Resource    Open Cases                          Activity Outcome Resource
88                                                           13655.215534                       Add penalty       0    other
89                                                            9303.894891                       Add penalty       0    other
90                                                           11604.409006                       Add penalty       0    other
93                                                           13649.627228          Insert Fine Notification       0    other
95                                                           10059.834254  Insert Date Appeal to Prefecture       0    other
96                                                           10629.865195                           Payment       0    other
97                                                           13768.495414                       Create Fine       0    other
100                                                           7430.956372                       Create Fine       0    other
101                                                           9632.410724  Notify Result Appeal to Offender       0    other
102                                                           8266.489643          Insert Fine Notification       0    other
103                                                             7659.9816  Insert Date Appeal to Prefecture       0    other
105      12459.0               Create Fine       1       52  12377.801221                       Add penalty       0    other
106      12168.0                 Send Fine       1       52   8466.767036         Send Appeal to Prefecture       0    other
107      12230.0  Insert Fine Notification       1       52  11485.961491                           Payment       0    other
108       7759.0               Add penalty       1       52   6063.782871                           Payment       0    other
109                                                          18384.350691  Insert Date Appeal to Prefecture       0    other


==================
counterfactual_general-RG-RGW-IM-49-1
==================

     Factual Seq.                                 Our CF Seq.                                                        
      Open Cases     Activity Outcome Resource    Open Cases                               Activity Outcome Resource
110                                             14172.248503              Send Appeal to Prefecture       1    other
113                                              11242.81814              Send Appeal to Prefecture       1    other
115                                             12579.476958       Notify Result Appeal to Offender       1    other
116                                             18141.426325                        Appeal to Judge       1    other
117                                             19068.457774                            Create Fine       1    other
119                                              9943.152279  Receive Result Appeal from Prefecture       1    other
120                                              7070.471221                                Payment       1    other
121                                              14013.45191                              Send Fine       1    other
122                                             11157.087895       Notify Result Appeal to Offender       1    other
125                                             11519.984739                            Create Fine       1    other
126                                             14274.013639              Send Appeal to Prefecture       1    other
127                                               7630.26182                            Add penalty       1    other
128                                              7316.061466              Send Appeal to Prefecture       1    other
129       3673.0  Create Fine       0      811   7501.045667       Notify Result Appeal to Offender       1    other
130       3735.0      Payment       0      811  16894.882419       Insert Date Appeal to Prefecture       1    other
131                                             11975.324776               Insert Fine Notification       1    other


==================
counterfactual_general-RG-RGW-IM-49-2
==================

     Factual Seq.                                              Our CF Seq.                                                        
      Open Cases                  Activity Outcome Resource    Open Cases                               Activity Outcome Resource
132                                                          10259.364788                              Send Fine       0    other
133                                                           4755.526116       Insert Date Appeal to Prefecture       0    other
134                                                           9361.114235                        Appeal to Judge       0    other
135                                                           11992.22776                              Send Fine       0    other
137                                                          12950.907605                        Appeal to Judge       0    other
138                                                           7173.601089                            Create Fine       0    other
141                                                             8888.5101              Send Appeal to Prefecture       0    other
142                                                          12440.978781                              Send Fine       0    other
143                                                           8425.335689                            Create Fine       0    other
144                                                          12055.870332               Insert Fine Notification       0    other
146                                                           8564.000554       Insert Date Appeal to Prefecture       0    other
149      16318.0               Create Fine       1      537   6645.252504  Receive Result Appeal from Prefecture       0    other
150      16612.0                 Send Fine       1      537  10404.824134                            Add penalty       0    other
151      16693.0  Insert Fine Notification       1      537  15035.389481                                Payment       0    other
152      16972.0               Add penalty       1      537  14718.467859  Receive Result Appeal from Prefecture       0    other
153                                                          16020.347479                                Payment       0    other


==================
counterfactual_general-RG-RGW-IM-49-3
==================

     Factual Seq.                                 Our CF Seq.                                                        
      Open Cases     Activity Outcome Resource    Open Cases                               Activity Outcome Resource
154                                             12101.097175              Send Appeal to Prefecture       1    other
157                                              8930.969195                                Payment       1    other
158                                             10819.853394  Receive Result Appeal from Prefecture       1    other
162                                              7358.767609       Insert Date Appeal to Prefecture       1    other
163                                             11114.169442               Insert Fine Notification       1    other
164                                             10594.032311                        Appeal to Judge       1    other
165                                              7901.405513                            Add penalty       1    other
166                                             11718.868153              Send Appeal to Prefecture       1    other
168                                             10593.884206                            Add penalty       1    other
171                                              8377.640002       Notify Result Appeal to Offender       1    other
172                                             12692.818019                                Payment       1    other
173       8603.0  Create Fine       0      557   12600.00713                            Create Fine       1    other
174       8618.0      Payment       0      557  17108.080338                              Send Fine       1    other
175                                             10703.389519  Receive Result Appeal from Prefecture       1    other
